<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/upload_layout" android:background="@mipmap/lan_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huami.watch.wifiuploaddata.upload.WaveProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.huami.watch.wifiuploaddata.upload.HmProgressTextView android:textSize="76.0sp" android:textColor="@color/white" android:id="@id/upload_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="78.0dip" android:text="@string/zero" android:layout_centerHorizontal="true" />
    <TextView android:textSize="21.0sp" android:textColor="@color/white" android:id="@id/percent_sign" android:paddingTop="18.0dip" android:layout_width="wrap_content" android:layout_height="58.69998dip" android:layout_marginLeft="6.299988dip" android:text="@string/percent_sign" android:layout_toRightOf="@id/upload_percent" android:layout_alignTop="@id/upload_percent" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="100.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/wifi_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@mipmap/lan_quicksettings_icon_wifi_small" android:layout_weight="1.0" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center|top" android:id="@id/please_keep_wifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/please_keep_wifi_connected" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>