<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="day_of_weak">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </integer-array>
    <string-array name="spring_depend">
        <item>com.huami.watch.deskclock/com.huami.watch.deskclock.AlarmClockWidget</item>
        <item>com.huami.watch.deskclock/com.huami.watch.deskclock.stopwatch.StopWatchWidget</item>
    </string-array>
    <string-array name="alarm_set">
        <item>Alarm ustawiony na mniej niż 1 minutę od teraz.</item>
        <item>Alarm ustawiony na %1$s od teraz.</item>
        <item>Alarm ustawiony na %2$s od teraz.</item>
        <item>Alarm ustawiony na %1$s i %2$s od teraz.</item>
        <item>Alarm ustawiony na %3$s od teraz.</item>
        <item>Alarm ustawiony na %1$s i %3$s od teraz.</item>
        <item>Alarm ustawiony na %2$s i %3$s od teraz.</item>
        <item>Alarm ustawiony na %1$s, %2$s, i %3$s od teraz.</item>
    </string-array>
    <string-array name="repeat_description">
        <item>Tylko raz</item>
        <item>Pon</item>
        <item>Wt</item>
        <item>Śr</item>
        <item>Czw</item>
        <item>Pt</item>
        <item>Sob</item>
        <item>Nie</item>
    </string-array>
    <string-array name="short_week_days">
        <item></item>
        <item>Nie</item>
        <item>Pon</item>
        <item>Wt</item>
        <item>Śr</item>
        <item>Czw</item>
        <item>Pt</item>
        <item>Sob</item>
    </string-array>
    <string-array name="stopwatch_format_set">
        <item>%2$02d:%3$02d.%4$02d</item>
        <item>%2$02d:%3$02d.%4$02d</item>
        <item>%1$02d:%2$02d:%3$02d.%4$02d</item>
        <item>%1$02d:%2$02d:%3$02d.%4$02d</item>
        <item>%1$03d:%2$02d:%3$02d.%4$02d</item>
    </string-array>
    <string-array name="sw_lap_number_set">
        <item>\# %d</item>
        <item>\# %02d</item>
    </string-array>
    <string-array name="am_pm">
        <item>AM</item>
        <item>PM</item>
    </string-array>
</resources>
