<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HmDeskClock</string>
    <string name="every_day">Codziennie</string>
    <string name="never">Nigdy</string>
    <string name="day_concat">/</string>
    <string name="default_label">Alarm</string>
    <string name="day">1 dzień</string>
    <string name="days">%s dni</string>
    <string name="hour">1 godz.</string>
    <string name="hours">%s godz.</string>
    <string name="minute">1 min.</string>
    <string name="minutes">%s min.</string>
    <string name="new_alarm">Nowy Alarm</string>
    <string name="please_edit_alarm">Edycja Czasu</string>
    <string name="more">Lista alarmów</string>
    <string name="next_alarm">Następny alarm</string>
    <string name="alarm_list">Lista Alarmów</string>
    <string name="edit_alarm">Edycja alarmu</string>
    <string name="alarm_repeat">Powtarzanie</string>
    <string name="alarm_off">Wył.</string>
    <string name="alarm_open">Wł.</string>
    <string name="alarm_delete">Usuwanie</string>
    <string name="alarm_repeat_setting">Ustawienia powtarzania</string>
    <string name="once_time">Tylko raz</string>
    <string name="work_days">Dni pracujące</string>
    <string name="hour_unit">Godz.</string>
    <string name="minute_unit">Min.</string>
    <string name="snooze_button">Drzemka</string>
    <string name="dimiss_button">Wył.</string>
    <string name="stop_watch_left_button_positive">Okr.</string>
    <string name="stop_watch_left_button_negative">Reset</string>
    <string name="stop_watch_right_button_positive">Start</string>
    <string name="stop_watch_start_button">Start</string>
    <string name="stop_watch_right_button_negative">Stop</string>
    <string name="stop_watch_lap_text">%d okr.(s)</string>
    <string name="stop_watch_default_lap">Stoper</string>
    <string name="stop_watch_default_lap_time">00:00.00</string>
    <string name="stop_watch_lap_list_title_text">%d Okr.(s)</string>
    <string name="title_activity_stopwatch">StopwatchActivity</string>
    <string name="hello_world">Witaj świecie!</string>
    <string name="action_settings">Ustawienia</string>
    <string name="title_activity_stop_watch_lap_list">StopWatchLapListActivity</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Wybierz język</string>
    <string name="average_text">Średni</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Potwierdź</string>
    <string name="picker_default_nagetive_text">Wył.</string>
    <string name="no_heartrate_data_hint">Brak danych tętna</string>
    <string name="no_altitude_hint">Brak danych o wysokości</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Ustawienia</string>
    <string name="sport_music_settings">Sports Musics</string>
    <!--START of missed texts by Huami-->
    <string name="widget_currentstep_title">Centrum danych</string>
    <string name="widget_currentstep_activities">Kroki dzisiaj</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Il.snu ostat.nocy</string>
    <string name="widget_currentstep_sleep_no">Brak danych snu</string>
    <string name="widget_currentstep_activity_no">Dziś nie ma ćwiczeń?</string>
<!--END of missed texts by Huami-->
</resources>
