<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="localapps">
        <item>com.huami.watch.launcher</item>
        <item>com.huami.watch.sport</item>
    </string-array>
    <integer-array name="appcolors">
        <item>0xFF4160F5</item>
        <item>0xFFF76C00</item>
    </integer-array>
    <array name="appload_drawables">
        <item>-1</item>
        <item>@drawable/sport_start_loading</item>
    </array>
    <string-array name="quick_settings_status_week">
        <item>Dim</item>
        <item>Lun</item>
        <item>Mar</item>
        <item>Mer</item>
        <item>Jeu</item>
        <item>Ven</item>
        <item>Sam</item>
        <item>Aujourd\'hui</item>
    </string-array>
    <string-array name="quick_settings_status_principleTerm">
        <item>Great cold</item>
        <item>The rains</item>
        <item>Vernal Equinox</item>
        <item>Grain rain</item>
        <item>Grain buds</item>
        <item>Summer solstice</item>
        <item>Great heat</item>
        <item>Stopping the heat</item>
        <item>Autumn Equinox</item>
        <item>Hoar-frost falls</item>
        <item>Light snow</item>
        <item>Winter Solstice</item>
    </string-array>
    <string-array name="quick_settings_status_sectionalTerm">
        <item>Slight cold</item>
        <item>Spring begins</item>
        <item>Insects awaken</item>
        <item>Clear and bright</item>
        <item>Summer begins</item>
        <item>Grain in ear</item>
        <item>Slight heat</item>
        <item>Autumn begins</item>
        <item>White dews</item>
        <item>Cold dews</item>
        <item>Winter begins</item>
        <item>Heavy snow</item>
    </string-array>
    <string-array name="quick_settings_status_chineseTen">
        <item>Chu</item>
        <item>Shi</item>
        <item>Er</item>
        <item>San</item>
    </string-array>
    <string-array name="quick_settings_status_chineseNumber">
        <item>Yi</item>
        <item>Er</item>
        <item>San</item>
        <item>Si</item>
        <item>Wu</item>
        <item>Liu</item>
        <item>Qi</item>
        <item>Ba</item>
        <item>Jiu</item>
        <item>Shi</item>
        <item>ShiYi</item>
        <item>ShiEr</item>
    </string-array>
    <string-array name="jazzy_effects">
        <item>Standard</item>
        <item>Tablet</item>
        <item>CubeIn</item>
        <item>CubeOut</item>
        <item>FlipVertical</item>
        <item>FlipHorizontal</item>
        <item>Stack</item>
        <item>ZoomIn</item>
        <item>ZoomOut</item>
        <item>RotateUp</item>
        <item>RotateDown</item>
        <item>Accordion</item>
    </string-array>
    <string-array name="weather_card_aqilevel">
        <item>Air Excellent</item>
        <item>Air Fine</item>
        <item>Light Pollution</item>
        <item>Moderate Pollution</item>
        <item>Heavy Pollution</item>
        <item>Serious Pollution</item>
        <item></item>
    </string-array>
    <string-array name="weather_card_quality">
        <item>Favorable pour le sport</item>
        <item>Inapproprié pour le sport</item>
        <item></item>
    </string-array>
    <string-array name="quick_settings_status_weather">
        <item>Sunny</item>
        <item>Cloudy</item>
        <item>Overcast</item>
        <item>Fog</item>
        <item>Smog</item>
        <item>Shower</item>
        <item>Thunder shower</item>
        <item>Light rain</item>
        <item>Moderate rain</item>
        <item>Heavy rain</item>
        <item>Rainstorm</item>
        <item>Torrential rain</item>
        <item>Sleet</item>
        <item>Freezing rain</item>
        <item>Hail</item>
        <item>Light snow</item>
        <item>Moderate snow</item>
        <item>Heavy snow</item>
        <item>Snowstorm</item>
        <item>Snow shower</item>
        <item>Dust</item>
        <item>Blowing sand</item>
        <item>Sand storm</item>
        <item>Strong sand storm</item>
        <item>No Data</item>
    </string-array>
</resources>
