<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="appid_messages">Messaggi</string>
    <string name="appid_wechat">WeChat</string>
    <string name="appid_qq">QQ</string>
    <string name="appid_facetime">FaceTime</string>
    <string name="appid_contacts">Contatti</string>
    <string name="appid_camera">Camera</string>
    <string name="appid_videos">Videos</string>
    <string name="appid_maps">Maps</string>
    <string name="appid_calculator">Calcalatrice</string>
    <string name="appid_photos">Foto</string>
    <string name="appid_fmf1">Trova amici</string>
    <string name="appid_fmip1">Trova iPhone</string>
    <string name="appid_preferences">Impostazioni</string>
    <string name="appid_tips">Suggerimenti</string>
    <string name="appid_mobiletimer">Orologio</string>
    <string name="appid_compass">Bussola</string>
    <string name="appid_mobilenotes">Note</string>
    <string name="appid_music">Musica</string>
    <string name="appid_safari">Safari</string>
    <string name="appid_voicememos">Memo vocali</string>
    <string name="appid_health">Salute</string>
    <string name="appid_bridge">Orologio</string>
    <string name="appid_mobilestore">iTunes Store</string>
    <string name="appid_itunesu">iTunes U</string>
    <string name="appid_ibooks">iBooks</string>
    <string name="appid_stocks">Azioni</string>
    <string name="appid_weather">Meteo</string>
    <string name="appid_reminders">Promemoria</string>
    <string name="appid_news">Notizie</string>
    <string name="appid_gamecenter">Game Center</string>
    <string name="appid_passbook">Portafoglio</string>
    <string name="appid_mobilecal">Calendario</string>
    <string name="appid_appstore">App Store</string>
    <string name="appid_mobilemail">Posta</string>
</resources>
