<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"> //活动
<RelativeLayout android:id="@id/detail_activity_activity_parent" android:background="@drawable/shape_bg" android:paddingLeft="@dimen/report_widget_size_parent_paddingleft" android:paddingTop="@dimen/report_widget_size_parent_paddingtop" android:paddingBottom="@dimen/report_widget_size_parent_paddingbottom" android:layout_width="fill_parent" android:layout_height="wrap_content"> //活动标题
<TextView android:textSize="@dimen/report_widget_size_title_value" android:textColor="@color/widget_step_title_color" android:id="@id/detail_step_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/currentstep_detail_activity" android:drawableLeft="@drawable/sport_history_icon_step" android:drawablePadding="8.0dip" /> //活动步数
<com.huami.watch.reports.widget.DataTextView android:textSize="@dimen/report_widget_size_sleep_value_size" android:textColor="@color/widget_step_title_color" android:id="@id/detail_step_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/detail_step_title" /> //活动步数单位
<TextView android:textSize="@dimen/report_widget_size_unit_font" android:textColor="@color/widget_step_title_color" android:id="@id/detail_step_value_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.2999878dip" android:text="@string/currentstep_detail_step_unit" android:layout_toRightOf="@id/detail_step_value" android:layout_alignBottom="@id/detail_step_value" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/detail_step_done_par" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_toRightOf="@id/detail_step_value" android:layout_alignBottom="@id/detail_step_value"> //已达标
<ImageView android:id="@id/detail_step_done_ig" android:background="@drawable/training_icon_completed" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/report_widget_size_unit_font" android:textColor="@color/widget_step_title_color" android:id="@id/detail_step_done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.299988dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/floor_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.6999817dip" android:layout_marginBottom="6.6999817dip" android:layout_below="@id/detail_step_value">
            <TextView android:textSize="12.0sp" android:layout_gravity="center_vertical" android:id="@id/climbing_floor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/climbed_floors" />
            <com.huami.watch.reports.widget.DataTextView android:textSize="12.0sp" android:layout_gravity="center_vertical" android:id="@id/floor_number" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0sp" android:layout_gravity="center_vertical" android:id="@id/floor_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/floor_unit" />
        </LinearLayout>
        <TextView android:textSize="10.0sp" android:id="@id/climbed_toast" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/floor_description" android:layout_below="@id/floor_container" />
    </RelativeLayout> //跑步
<RelativeLayout android:id="@id/detail_activity_run_parent" android:background="@drawable/shape_bg" android:paddingLeft="@dimen/report_widget_size_parent_paddingleft" android:paddingTop="@dimen/report_widget_size_parent_paddingtop" android:paddingBottom="@dimen/report_widget_size_parent_paddingbottom" android:layout_width="fill_parent" android:layout_height="wrap_content"> //跑步标题
<TextView android:textSize="@dimen/report_widget_size_title_value" android:textColor="@color/widget_step_title_color" android:id="@id/detail_run_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/currentstep_detail_running" android:drawableLeft="@drawable/sport_history_icon_running" android:drawablePadding="8.0dip" /> //跑步总里程数值
<com.huami.watch.reports.widget.DataTextView android:textSize="@dimen/report_widget_size_sleep_value_size" android:textColor="@color/widget_step_title_color" android:id="@id/detail_run_mileage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.299988dip" android:layout_below="@id/detail_run_title" /> //跑步总里程单位
<TextView android:textSize="@dimen/report_widget_size_unit_font" android:textColor="@color/widget_step_title_color" android:id="@id/detail_run_mileage_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_toRightOf="@id/detail_run_mileage" android:layout_alignBottom="@id/detail_run_mileage" /> //跑步总耗时
<com.huami.watch.reports.widget.DataTextView android:textSize="@dimen/report_widget_size_sleep_value_size" android:textColor="@color/widget_step_title_color" android:id="@id/detail_run_totaltime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.299988dip" android:layout_below="@id/detail_run_mileage" /> //跑步最大配速文字
<TextView android:textSize="@dimen/report_widget_size_result_unit_font" android:textColor="@color/color_detail_half_white" android:gravity="center_vertical" android:id="@id/detail_run_maxrate_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.699982dip" android:text="@string/currentstep_detail_activity_run_rate_ma" android:layout_toRightOf="@id/detail_run_totaltime" android:layout_alignBottom="@id/detail_run_totaltime" /> //跑步最大配速
<com.huami.watch.reports.widget.DataTextView android:textSize="@dimen/report_widget_size_sleep_value_size" android:textColor="@color/widget_step_title_color" android:id="@id/detail_run_maxrate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_toRightOf="@id/detail_run_maxrate_title" android:layout_alignBottom="@id/detail_run_totaltime" /> //跑步平均配速文字
<TextView android:textSize="@dimen/report_widget_size_result_unit_font" android:textColor="@color/color_detail_half_white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/detail_run_averagerate_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/currentstep_detail_activity_run_rate_av" android:layout_above="@id/detail_run_maxrate_title" android:layout_alignLeft="@id/detail_run_maxrate_title" android:layout_alignBottom="@id/detail_run_mileage" /> //跑步平均配速
<com.huami.watch.reports.widget.DataTextView android:textSize="@dimen/report_widget_size_sleep_value_size" android:textColor="@color/widget_step_title_color" android:id="@id/detail_run_averagerate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_toRightOf="@id/detail_run_averagerate_title" android:layout_alignBottom="@id/detail_run_averagerate_title" />
    </RelativeLayout> //健走
<RelativeLayout android:id="@id/detail_activity_walk_parent" android:background="@drawable/shape_bg" android:paddingLeft="@dimen/report_widget_size_parent_paddingleft" android:paddingTop="@dimen/report_widget_size_parent_paddingtop" android:paddingBottom="@dimen/report_widget_size_parent_paddingbottom" android:layout_width="fill_parent" android:layout_height="wrap_content"> //健走标题
<TextView android:textSize="@dimen/report_widget_size_title_value" android:textColor="@color/widget_step_title_color" android:id="@id/detail_walk_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/currentstep_detail_walking" android:drawableLeft="@drawable/sport_history_icon_walk" android:drawablePadding="8.0dip" /> //健走总里程树脂
<com.huami.watch.reports.widget.DataTextView android:textSize="@dimen/report_widget_size_sleep_value_size" android:textColor="@color/widget_step_title_color" android:id="@id/detail_walk_mileage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.299988dip" android:layout_below="@id/detail_walk_title" /> //健走总里程单位
<TextView android:textSize="@dimen/report_widget_size_unit_font" android:textColor="@color/widget_step_title_color" android:id="@id/detail_walk_mileage_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_toRightOf="@id/detail_walk_mileage" android:layout_alignBottom="@id/detail_walk_mileage" /> //健走总耗时
<com.huami.watch.reports.widget.DataTextView android:textSize="@dimen/report_widget_size_sleep_value_size" android:textColor="@color/widget_step_title_color" android:id="@id/detail_walk_totaltime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.299988dip" android:layout_below="@id/detail_walk_mileage" /> //健走最大速度文字
<TextView android:textSize="@dimen/report_widget_size_result_unit_font" android:textColor="@color/color_detail_half_white" android:gravity="center_vertical" android:id="@id/detail_walk_maxrate_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.699982dip" android:text="@string/currentstep_detail_activity_walk_ridding_rate_ma" android:layout_toRightOf="@id/detail_walk_totaltime" android:layout_alignBottom="@id/detail_walk_totaltime" /> //健走最大速度
<com.huami.watch.reports.widget.DataTextView android:textSize="@dimen/report_widget_size_sleep_value_size" android:textColor="@color/widget_step_title_color" android:id="@id/detail_walk_maxrate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_toRightOf="@id/detail_walk_maxrate_title" android:layout_alignBottom="@id/detail_walk_totaltime" /> //速度单位
<TextView android:textSize="@dimen/report_widget_size_unit_font" android:textColor="@color/widget_step_title_color" android:id="@id/detail_walk_ridding_rate_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_toRightOf="@id/detail_walk_maxrate" android:layout_alignBottom="@id/detail_walk_maxrate" /> //健走平均速度文字
<TextView android:textSize="@dimen/report_widget_size_result_unit_font" android:textColor="@color/color_detail_half_white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/detail_walk_averagerate_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/currentstep_detail_activity_walk_ridding_rate_av" android:layout_above="@id/detail_walk_maxrate_title" android:layout_alignLeft="@id/detail_walk_maxrate_title" android:layout_alignBottom="@id/detail_walk_mileage" /> //健走平均速度
<com.huami.watch.reports.widget.DataTextView android:textSize="@dimen/report_widget_size_sleep_value_size" android:textColor="@color/widget_step_title_color" android:id="@id/detail_walk_averagerate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_toRightOf="@id/detail_walk_averagerate_title" android:layout_alignBottom="@id/detail_walk_averagerate_title" /> //速度单位
<TextView android:textSize="@dimen/report_widget_size_unit_font" android:textColor="@color/widget_step_title_color" android:id="@id/detail_walk_ridding_rate_unit2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_toRightOf="@id/detail_walk_averagerate" android:layout_alignBottom="@id/detail_walk_averagerate" />
    </RelativeLayout> //骑行
<RelativeLayout android:id="@id/detail_activity_ridding_parent" android:background="@drawable/shape_bg" android:paddingLeft="@dimen/report_widget_size_parent_paddingleft" android:paddingTop="@dimen/report_widget_size_parent_paddingtop" android:paddingBottom="@dimen/report_widget_size_parent_paddingbottom" android:layout_width="fill_parent" android:layout_height="wrap_content"> //骑行标题
<TextView android:textSize="@dimen/report_widget_size_title_value" android:textColor="@color/widget_step_title_color" android:id="@id/detail_ridding_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/currentstep_detail_riding" android:drawableLeft="@drawable/sport_history_icon_outdoor_riding" android:drawablePadding="8.0dip" /> //骑行总里程数值
<com.huami.watch.reports.widget.DataTextView android:textSize="@dimen/report_widget_size_sleep_value_size" android:textColor="@color/widget_step_title_color" android:id="@id/detail_ridding_mileage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.299988dip" android:layout_below="@id/detail_ridding_title" /> //骑行总里程单位
<TextView android:textSize="10.0sp" android:textColor="@color/widget_step_title_color" android:id="@id/detail_ridding_mileage_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_toRightOf="@id/detail_ridding_mileage" android:layout_alignBottom="@id/detail_ridding_mileage" /> //骑行总耗时
<com.huami.watch.reports.widget.DataTextView android:textSize="@dimen/report_widget_size_sleep_value_size" android:textColor="@color/widget_step_title_color" android:id="@id/detail_ridding_totaltime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.299988dip" android:layout_below="@id/detail_ridding_mileage" /> //骑行最大速度文字
<TextView android:textSize="@dimen/report_widget_size_result_unit_font" android:textColor="@color/color_detail_half_white" android:gravity="center_vertical" android:id="@id/detail_ridding_maxrate_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.699982dip" android:text="@string/currentstep_detail_activity_walk_ridding_rate_ma" android:layout_toRightOf="@id/detail_ridding_totaltime" android:layout_alignBottom="@id/detail_ridding_totaltime" /> //骑行最大速度
<com.huami.watch.reports.widget.DataTextView android:textSize="@dimen/report_widget_size_sleep_value_size" android:textColor="@color/widget_step_title_color" android:id="@id/detail_ridding_maxrate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_toRightOf="@id/detail_ridding_maxrate_title" android:layout_alignBottom="@id/detail_ridding_totaltime" /> //速度单位
<TextView android:textSize="@dimen/report_widget_size_unit_font" android:textColor="@color/widget_step_title_color" android:id="@id/detail_ridding_ridding_rate_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_toRightOf="@id/detail_ridding_maxrate" android:layout_alignBottom="@id/detail_ridding_maxrate" /> //骑行平均速度文字
<TextView android:textSize="@dimen/report_widget_size_result_unit_font" android:textColor="@color/color_detail_half_white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/detail_ridding_averagerate_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/currentstep_detail_activity_walk_ridding_rate_av" android:layout_above="@id/detail_ridding_maxrate_title" android:layout_alignLeft="@id/detail_ridding_maxrate_title" android:layout_alignBottom="@id/detail_ridding_mileage" /> //骑行平均速度
<com.huami.watch.reports.widget.DataTextView android:textSize="@dimen/report_widget_size_sleep_value_size" android:textColor="@color/widget_step_title_color" android:id="@id/detail_ridding_averagerate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_toRightOf="@id/detail_ridding_averagerate_title" android:layout_alignBottom="@id/detail_ridding_averagerate_title" /> //速度单位
<TextView android:textSize="@dimen/report_widget_size_unit_font" android:textColor="@color/widget_step_title_color" android:id="@id/detail_ridding_ridding_rate_unit2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_toRightOf="@id/detail_ridding_averagerate" android:layout_alignBottom="@id/detail_ridding_averagerate" />
    </RelativeLayout> //消耗
<RelativeLayout android:id="@id/detail_activity_calory_parent" android:background="@drawable/shape_bg" android:paddingTop="@dimen/report_widget_size_parent_paddingtop" android:paddingBottom="@dimen/report_widget_size_parent_paddingbottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/detail_calories_container" android:paddingLeft="@dimen/report_widget_size_parent_paddingleft" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/report_widget_size_title_value" android:textColor="@color/widget_step_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/currentstep_detail_calories" android:drawableLeft="@drawable/sport_history_icon_calorie" android:drawablePadding="8.0dip" />
            <com.huami.watch.reports.widget.DataTextView android:textSize="@dimen/report_widget_size_sleep_value_size" android:textColor="@color/widget_step_title_color" android:id="@id/detail_calories_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.6999817dip" android:layout_marginRight="3.2999878dip" />
            <TextView android:textSize="@dimen/report_widget_size_unit_font" android:textColor="@color/widget_step_title_color" android:id="@id/detail_calories_value_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/currentstep_detail_calories_unit" />
        </LinearLayout>
        <com.huami.watch.common.widget.BarChart android:id="@id/detail_calories_classifyChart" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="@dimen/report_widget_size_classifychart_width" android:layout_height="@dimen/report_widget_size_classifychart_height" android:layout_marginTop="20.699982dip" android:layout_below="@id/detail_calories_container" android:layout_centerHorizontal="true" />
    </RelativeLayout> //睡眠
<RelativeLayout android:id="@id/detail_activity_sleep_parent" android:background="@drawable/shape_bg" android:paddingLeft="@dimen/report_widget_size_parent_paddingleft" android:paddingTop="@dimen/report_widget_size_parent_paddingtop" android:paddingBottom="@dimen/report_widget_size_parent_paddingbottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/detail_sleep_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/report_widget_size_title_value" android:textColor="@color/widget_step_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/currentstep_detail_sleep" android:drawableLeft="@drawable/sport_history_icon_sleep" android:drawablePadding="8.0dip" />
            <com.huami.watch.reports.widget.DataTextView android:textSize="@dimen/report_widget_size_sleep_value_size" android:textColor="@color/widget_step_title_color" android:id="@id/detail_sleep_value_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.6999817dip" android:layout_marginRight="1.2999878dip" />
            <TextView android:textSize="@dimen/report_widget_size_unit_font" android:textColor="@color/widget_step_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/currentstep_detail_sleep_hour" />
            <com.huami.watch.reports.widget.DataTextView android:textSize="@dimen/report_widget_size_sleep_value_size" android:textColor="@color/widget_step_title_color" android:id="@id/detail_sleep_value_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="2.0dip" />
            <TextView android:textSize="@dimen/report_widget_size_unit_font" android:textColor="@color/widget_step_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/currentstep_detail_sleep_min" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/detail_sleep_deep_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.299988dip" android:layout_below="@id/detail_sleep_container">
            <TextView android:textSize="14.0sp" android:textColor="@color/widget_step_title_color" android:id="@id/detail_sleep_deep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/currentstep_detail_sleep_deep" android:drawableLeft="@drawable/shape_rect_purple" android:drawablePadding="3.2999878dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/widget_step_title_color" android:id="@id/detail_sleep_deep_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.6999817dip" />
        </LinearLayout>
        <com.huami.watch.reports.widget.SleepBarChartView android:id="@id/detail_sleep_barchart" android:layout_width="159.9dip" android:layout_height="42.0dip" android:layout_marginTop="7.0dip" android:layout_below="@id/detail_sleep_deep_container" android:layout_centerHorizontal="true" app:deepSleepDrawable="@drawable/status_sleep_deep_shape" app:lightSleepDrawable="@drawable/status_sleep_light_shape" app:awakeDrawable="@drawable/status_sleep_awake_shape" app:deepSleepHeight="22.699982dip" app:lightSleepHeight="33.299988dip" app:awakeHeight="41.299988dip" />
        <TextView android:textSize="@dimen/report_widget_size_unit_font" android:textColor="@color/widget_step_title_color" android:id="@id/detail_sleep_time_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/detail_sleep_barchart" android:layout_alignLeft="@id/detail_sleep_barchart" />
        <TextView android:textSize="@dimen/report_widget_size_unit_font" android:textColor="@color/widget_step_title_color" android:id="@id/detail_sleep_time_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/detail_sleep_barchart" android:layout_alignRight="@id/detail_sleep_barchart" />
    </RelativeLayout> //心率
<RelativeLayout android:id="@id/detail_activity_heart_parent" android:background="@drawable/shape_bg" android:paddingLeft="@dimen/report_widget_size_parent_paddingleft" android:paddingTop="@dimen/report_widget_size_parent_paddingtop" android:paddingBottom="@dimen/report_widget_size_parent_paddingbottom" android:layout_width="fill_parent" android:layout_height="wrap_content"> //心率标题
<TextView android:textSize="@dimen/report_widget_size_title_value" android:textColor="@color/widget_step_title_color" android:id="@id/detail_heart_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/currentstep_detail_heart" android:drawableLeft="@drawable/sport_history_icon_hr" android:drawablePadding="8.0dip" />
        <ImageView android:id="@id/detail_heart_sit" android:background="@drawable/data_details_avghr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.699982dip" android:layout_below="@id/detail_heart_title" /> //平均
<TextView android:textSize="@dimen/report_widget_size_unit_font" android:textColor="@color/color_detail_half_white" android:id="@id/detail_heart_average" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/today_heart_rate_ave_text" android:layout_toRightOf="@id/detail_heart_sit" android:layout_alignBottom="@id/detail_heart_sit" /> //平均心律数值
<com.huami.watch.reports.widget.DataTextView android:textSize="@dimen/report_widget_size_sleep_value_size" android:textColor="@color/widget_step_title_color" android:id="@id/detail_heart_average_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.6999817dip" android:layout_toRightOf="@id/detail_heart_average" android:layout_alignBottom="@id/detail_heart_average" /> //bpm
<TextView android:textSize="@dimen/report_widget_size_unit_font" android:textColor="@color/widget_step_title_color" android:id="@id/detail_heart_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.2999878dip" android:text="@string/currentstep_detail_heart_unit" android:layout_toRightOf="@id/detail_heart_average_value" android:layout_alignBottom="@id/detail_heart_average" /> //最大
<TextView android:textSize="@dimen/report_widget_size_unit_font" android:textColor="@color/color_detail_half_white" android:id="@id/detail_heart_max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/currentstep_detail_heart_rate_max_text" android:layout_toRightOf="@id/detail_heart_unit" android:layout_alignBottom="@id/detail_heart_average" /> //最大心律数值
<com.huami.watch.reports.widget.DataTextView android:textSize="@dimen/report_widget_size_sleep_value_size" android:textColor="@color/widget_step_title_color" android:id="@id/detail_heart_max_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.6999817dip" android:layout_toRightOf="@id/detail_heart_max" android:layout_alignBottom="@id/detail_heart_average" /> //bpm
<TextView android:textSize="@dimen/report_widget_size_unit_font" android:textColor="@color/widget_step_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.2999878dip" android:text="@string/currentstep_detail_heart_unit" android:layout_toRightOf="@id/detail_heart_max_value" android:layout_alignBottom="@id/detail_heart_average" /> //静息
<TextView android:textSize="@dimen/report_widget_size_unit_font" android:textColor="@color/color_detail_half_white" android:id="@id/detail_heart_quiet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.699982dip" android:text="@string/currentstep_detail_heart_rate_quiet_text" android:layout_below="@id/detail_heart_average" android:layout_alignLeft="@id/detail_heart_average" /> //静息心律数值
<com.huami.watch.reports.widget.DataTextView android:textSize="@dimen/report_widget_size_sleep_value_size" android:textColor="@color/widget_step_title_color" android:id="@id/detail_heart_quiet_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.6999817dip" android:layout_toRightOf="@id/detail_heart_quiet" android:layout_alignBottom="@id/detail_heart_quiet" /> //bpm
<TextView android:textSize="@dimen/report_widget_size_unit_font" android:textColor="@color/widget_step_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.2999878dip" android:text="@string/currentstep_detail_heart_unit" android:layout_toRightOf="@id/detail_heart_quiet_value" android:layout_alignBottom="@id/detail_heart_quiet" /> //最小
<TextView android:textSize="@dimen/report_widget_size_unit_font" android:textColor="@color/color_detail_half_white" android:id="@id/detail_heart_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/currentstep_detail_heart_rate_min_text" android:layout_toRightOf="@id/detail_heart_quiet_value" android:layout_alignLeft="@id/detail_heart_max" android:layout_alignBottom="@id/detail_heart_quiet" /> //最小心律数值
<com.huami.watch.reports.widget.DataTextView android:textSize="@dimen/report_widget_size_sleep_value_size" android:textColor="@color/widget_step_title_color" android:id="@id/detail_heart_min_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.6999817dip" android:layout_toRightOf="@id/detail_heart_min" android:layout_alignBottom="@id/detail_heart_quiet" /> //bpm
<TextView android:textSize="@dimen/report_widget_size_unit_font" android:textColor="@color/widget_step_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.2999878dip" android:text="@string/currentstep_detail_heart_unit" android:layout_toRightOf="@id/detail_heart_min_value" android:layout_alignBottom="@id/detail_heart_quiet" />
    </RelativeLayout>
    <FrameLayout android:id="@id/detail_bottom" android:layout_width="fill_parent" android:layout_height="20.0dip" />
</LinearLayout>