<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="layoutManager" id="0x7f010000" />
    <public type="attr" name="spanCount" id="0x7f010001" />
    <public type="attr" name="reverseLayout" id="0x7f010002" />
    <public type="attr" name="stackFromEnd" id="0x7f010003" />
    <public type="attr" name="npv_ShowCount" id="0x7f010004" />
    <public type="attr" name="npv_ShowDivider" id="0x7f010005" />
    <public type="attr" name="npv_DividerColor" id="0x7f010006" />
    <public type="attr" name="npv_DividerMarginLeft" id="0x7f010007" />
    <public type="attr" name="npv_DividerMarginRight" id="0x7f010008" />
    <public type="attr" name="npv_DividerHeight" id="0x7f010009" />
    <public type="attr" name="npv_TextColorNormal" id="0x7f01000a" />
    <public type="attr" name="npv_TextColorSelected" id="0x7f01000b" />
    <public type="attr" name="npv_TextColorHint" id="0x7f01000c" />
    <public type="attr" name="npv_TextSizeNormal" id="0x7f01000d" />
    <public type="attr" name="npv_TextSizeSelected" id="0x7f01000e" />
    <public type="attr" name="npv_TextSizeHint" id="0x7f01000f" />
    <public type="attr" name="npv_TextArray" id="0x7f010010" />
    <public type="attr" name="npv_MinValue" id="0x7f010011" />
    <public type="attr" name="npv_MaxValue" id="0x7f010012" />
    <public type="attr" name="npv_WrapSelectorWheel" id="0x7f010013" />
    <public type="attr" name="npv_RespondChangeOnDetached" id="0x7f010014" />
    <public type="attr" name="npv_HintText" id="0x7f010015" />
    <public type="attr" name="npv_EmptyItemHint" id="0x7f010016" />
    <public type="attr" name="npv_MarginStartOfHint" id="0x7f010017" />
    <public type="attr" name="npv_MarginEndOfHint" id="0x7f010018" />
    <public type="attr" name="npv_ItemPaddingHorizontal" id="0x7f010019" />
    <public type="attr" name="npv_ItemPaddingVertical" id="0x7f01001a" />
    <public type="attr" name="npv_RespondChangeInMainThread" id="0x7f01001b" />
    <public type="attr" name="npv_TextEllipsize" id="0x7f01001c" />
    <public type="attr" name="npv_AlternativeTextArrayWithMeasureHint" id="0x7f01001d" />
    <public type="attr" name="npv_AlternativeTextArrayWithoutMeasureHint" id="0x7f01001e" />
    <public type="attr" name="npv_AlternativeHint" id="0x7f01001f" />
    <public type="attr" name="layout_aboveCenter" id="0x7f010020" />
    <public type="attr" name="layout_belowCenter" id="0x7f010021" />
    <public type="attr" name="deepSleepDrawable" id="0x7f010022" />
    <public type="attr" name="lightSleepDrawable" id="0x7f010023" />
    <public type="attr" name="awakeDrawable" id="0x7f010024" />
    <public type="attr" name="deepSleepHeight" id="0x7f010025" />
    <public type="attr" name="lightSleepHeight" id="0x7f010026" />
    <public type="attr" name="awakeHeight" id="0x7f010027" />
    <public type="attr" name="centerItemInPage" id="0x7f010028" />
    <public type="attr" name="itemCountPerPage" id="0x7f010029" />
    <public type="attr" name="hm_layout_box" id="0x7f01002a" />
    <public type="drawable" name="splash_from_health_widget_0" id="0x7f02009f" />
    <public type="drawable" name="splash_from_health_widget_1" id="0x7f0200a0" />
    <public type="drawable" name="all_day_rate_title_bg" id="0x7f020000" />
    <public type="drawable" name="deep_sleep_sign" id="0x7f020013" />
    <public type="drawable" name="health_result" id="0x7f02002a" />
    <public type="drawable" name="health_result_sport" id="0x7f02002f" />
    <public type="drawable" name="heart_view_mesure_button_style" id="0x7f020036" />
    <public type="drawable" name="loading_icon" id="0x7f020040" />
    <public type="drawable" name="loading_progress" id="0x7f020041" />
    <public type="drawable" name="progress_large_material" id="0x7f020083" />
    <public type="drawable" name="progress_medium_material" id="0x7f020084" />
    <public type="drawable" name="progress_small_material" id="0x7f020085" />
    <public type="drawable" name="shape_bg" id="0x7f02008b" />
    <public type="drawable" name="shape_bg_two" id="0x7f02008c" />
    <public type="drawable" name="shape_circle_white" id="0x7f02008d" />
    <public type="drawable" name="shape_rect_blue" id="0x7f02008e" />
    <public type="drawable" name="shape_rect_button" id="0x7f02008f" />
    <public type="drawable" name="shape_rect_gray" id="0x7f020090" />
    <public type="drawable" name="shape_rect_green" id="0x7f020091" />
    <public type="drawable" name="shape_rect_purple" id="0x7f020092" />
    <public type="drawable" name="shape_rect_red" id="0x7f020093" />
    <public type="drawable" name="status_sleep_awake_shape" id="0x7f0200b4" />
    <public type="drawable" name="status_sleep_deep_shape" id="0x7f0200b5" />
    <public type="drawable" name="status_sleep_light_shape" id="0x7f0200b6" />
    <public type="drawable" name="time_picker_ok_vector" id="0x7f0200be" />
    <public type="drawable" name="vector_drawable_progress_bar_large" id="0x7f0200c0" />
    <public type="drawable" name="vector_drawable_progress_bar_medium" id="0x7f0200c1" />
    <public type="drawable" name="vector_drawable_progress_bar_small" id="0x7f0200c2" />
    <public type="drawable" name="widget_heartrate_gauging" id="0x7f0200dd" />
    <public type="drawable" name="widget_no_sleep_info" id="0x7f0200de" />
    <public type="drawable" name="ybar" id="0x7f0200df" />
    <public type="drawable" name="burning_active_less" id="0x7f020001" />
    <public type="drawable" name="burning_active_more" id="0x7f020002" />
    <public type="drawable" name="burning_basic_less" id="0x7f020003" />
    <public type="drawable" name="burning_basic_more" id="0x7f020004" />
    <public type="drawable" name="data_details_avghr" id="0x7f020005" />
    <public type="drawable" name="data_weekly_consume_img_1" id="0x7f020006" />
    <public type="drawable" name="data_weekly_consume_title_bg" id="0x7f020007" />
    <public type="drawable" name="data_weekly_hr_img_1" id="0x7f020008" />
    <public type="drawable" name="data_weekly_hr_img_2" id="0x7f020009" />
    <public type="drawable" name="data_weekly_hr_title_bg" id="0x7f02000a" />
    <public type="drawable" name="data_weekly_sleep_img_1" id="0x7f02000b" />
    <public type="drawable" name="data_weekly_sleep_img_2" id="0x7f02000c" />
    <public type="drawable" name="data_weekly_sleep_title_bg" id="0x7f02000d" />
    <public type="drawable" name="data_weekly_sport_img_1" id="0x7f02000e" />
    <public type="drawable" name="data_weekly_sport_img_2" id="0x7f02000f" />
    <public type="drawable" name="data_weekly_sport_img_3" id="0x7f020010" />
    <public type="drawable" name="data_weekly_sport_img_4" id="0x7f020011" />
    <public type="drawable" name="data_weekly_sport_title_bg" id="0x7f020012" />
    <public type="drawable" name="health_all_heart_btn_off" id="0x7f020014" />
    <public type="drawable" name="health_all_heart_btn_on" id="0x7f020015" />
    <public type="drawable" name="health_all_heart_date_line" id="0x7f020016" />
    <public type="drawable" name="health_all_heart_icon_static" id="0x7f020017" />
    <public type="drawable" name="health_condition_sick" id="0x7f020018" />
    <public type="drawable" name="health_condition_tired" id="0x7f020019" />
    <public type="drawable" name="health_condition_well" id="0x7f02001a" />
    <public type="drawable" name="health_heart_analysis" id="0x7f02001b" />
    <public type="drawable" name="health_heart_bg" id="0x7f02001c" />
    <public type="drawable" name="health_heart_bg2" id="0x7f02001d" />
    <public type="drawable" name="health_heart_icon_star" id="0x7f02001e" />
    <public type="drawable" name="health_heart_line" id="0x7f02001f" />
    <public type="drawable" name="health_heart_refresh" id="0x7f020020" />
    <public type="drawable" name="health_heart_setting_longsit_reminder_off" id="0x7f020021" />
    <public type="drawable" name="health_heart_setting_longsit_reminder_on" id="0x7f020022" />
    <public type="drawable" name="health_heart_setting_target_meet_reminder_off" id="0x7f020023" />
    <public type="drawable" name="health_heart_setting_target_meet_reminder_on" id="0x7f020024" />
    <public type="drawable" name="health_heart_setting_target_set" id="0x7f020025" />
    <public type="drawable" name="health_heart_worn" id="0x7f020026" />
    <public type="drawable" name="health_mood_bad" id="0x7f020027" />
    <public type="drawable" name="health_mood_good" id="0x7f020028" />
    <public type="drawable" name="health_mood_medium" id="0x7f020029" />
    <public type="drawable" name="health_result_arrow" id="0x7f02002b" />
    <public type="drawable" name="health_result_high" id="0x7f02002c" />
    <public type="drawable" name="health_result_low" id="0x7f02002d" />
    <public type="drawable" name="health_result_normal" id="0x7f02002e" />
    <public type="drawable" name="health_result_sport_high" id="0x7f020030" />
    <public type="drawable" name="health_result_sport_low" id="0x7f020031" />
    <public type="drawable" name="health_result_sport_normal" id="0x7f020032" />
    <public type="drawable" name="health_result_sport_super" id="0x7f020033" />
    <public type="drawable" name="health_when_active" id="0x7f020034" />
    <public type="drawable" name="health_when_quiet" id="0x7f020035" />
    <public type="drawable" name="ic_ui_lib_lock_screen" id="0x7f020037" />
    <public type="drawable" name="icon_app_health" id="0x7f020038" />
    <public type="drawable" name="lan_applist_icon_activity" id="0x7f020039" />
    <public type="drawable" name="lan_applist_icon_healthy" id="0x7f02003a" />
    <public type="drawable" name="lan_applist_icon_sleep" id="0x7f02003b" />
    <public type="drawable" name="lan_notify_stretch_time_bg" id="0x7f02003c" />
    <public type="drawable" name="lau_notify_icon_arrow" id="0x7f02003d" />
    <public type="drawable" name="lau_notify_icon_sport_weekly" id="0x7f02003e" />
    <public type="drawable" name="lau_notify_icon_sport_weekly_bg" id="0x7f02003f" />
    <public type="drawable" name="loading_progress_animate001" id="0x7f020042" />
    <public type="drawable" name="loading_progress_animate002" id="0x7f020043" />
    <public type="drawable" name="loading_progress_animate003" id="0x7f020044" />
    <public type="drawable" name="loading_progress_animate004" id="0x7f020045" />
    <public type="drawable" name="loading_progress_animate005" id="0x7f020046" />
    <public type="drawable" name="loading_progress_animate006" id="0x7f020047" />
    <public type="drawable" name="loading_progress_animate007" id="0x7f020048" />
    <public type="drawable" name="loading_progress_animate008" id="0x7f020049" />
    <public type="drawable" name="loading_progress_animate009" id="0x7f02004a" />
    <public type="drawable" name="loading_progress_animate010" id="0x7f02004b" />
    <public type="drawable" name="loading_progress_animate011" id="0x7f02004c" />
    <public type="drawable" name="loading_progress_animate012" id="0x7f02004d" />
    <public type="drawable" name="loading_progress_animate013" id="0x7f02004e" />
    <public type="drawable" name="loading_progress_animate014" id="0x7f02004f" />
    <public type="drawable" name="loading_progress_animate015" id="0x7f020050" />
    <public type="drawable" name="loading_progress_animate016" id="0x7f020051" />
    <public type="drawable" name="loading_progress_animate017" id="0x7f020052" />
    <public type="drawable" name="loading_progress_animate018" id="0x7f020053" />
    <public type="drawable" name="loading_progress_animate019" id="0x7f020054" />
    <public type="drawable" name="loading_progress_animate020" id="0x7f020055" />
    <public type="drawable" name="loading_progress_animate021" id="0x7f020056" />
    <public type="drawable" name="loading_progress_animate022" id="0x7f020057" />
    <public type="drawable" name="loading_progress_animate023" id="0x7f020058" />
    <public type="drawable" name="loading_progress_animate024" id="0x7f020059" />
    <public type="drawable" name="loading_progress_animate025" id="0x7f02005a" />
    <public type="drawable" name="loading_progress_animate026" id="0x7f02005b" />
    <public type="drawable" name="loading_progress_animate027" id="0x7f02005c" />
    <public type="drawable" name="loading_progress_animate028" id="0x7f02005d" />
    <public type="drawable" name="loading_progress_animate029" id="0x7f02005e" />
    <public type="drawable" name="loading_progress_animate030" id="0x7f02005f" />
    <public type="drawable" name="loading_progress_animate031" id="0x7f020060" />
    <public type="drawable" name="loading_progress_animate032" id="0x7f020061" />
    <public type="drawable" name="loading_progress_animate033" id="0x7f020062" />
    <public type="drawable" name="loading_progress_animate034" id="0x7f020063" />
    <public type="drawable" name="loading_progress_animate035" id="0x7f020064" />
    <public type="drawable" name="loading_progress_animate036" id="0x7f020065" />
    <public type="drawable" name="loading_progress_animate037" id="0x7f020066" />
    <public type="drawable" name="loading_progress_animate038" id="0x7f020067" />
    <public type="drawable" name="loading_progress_animate039" id="0x7f020068" />
    <public type="drawable" name="loading_progress_animate040" id="0x7f020069" />
    <public type="drawable" name="loading_progress_animate041" id="0x7f02006a" />
    <public type="drawable" name="loading_progress_animate042" id="0x7f02006b" />
    <public type="drawable" name="loading_progress_animate043" id="0x7f02006c" />
    <public type="drawable" name="loading_progress_animate044" id="0x7f02006d" />
    <public type="drawable" name="loading_progress_animate045" id="0x7f02006e" />
    <public type="drawable" name="loading_progress_animate046" id="0x7f02006f" />
    <public type="drawable" name="loading_progress_animate047" id="0x7f020070" />
    <public type="drawable" name="loading_progress_animate048" id="0x7f020071" />
    <public type="drawable" name="loading_progress_animate049" id="0x7f020072" />
    <public type="drawable" name="loading_progress_animate050" id="0x7f020073" />
    <public type="drawable" name="loading_progress_animate051" id="0x7f020074" />
    <public type="drawable" name="loading_progress_animate052" id="0x7f020075" />
    <public type="drawable" name="loading_progress_animate053" id="0x7f020076" />
    <public type="drawable" name="loading_progress_animate054" id="0x7f020077" />
    <public type="drawable" name="loading_progress_animate055" id="0x7f020078" />
    <public type="drawable" name="loading_progress_animate056" id="0x7f020079" />
    <public type="drawable" name="loading_progress_animate057" id="0x7f02007a" />
    <public type="drawable" name="loading_progress_animate058" id="0x7f02007b" />
    <public type="drawable" name="main_background_light_dark" id="0x7f02007c" />
    <public type="drawable" name="notif_background_long_sit" id="0x7f02007d" />
    <public type="drawable" name="notif_background_target_half_reach" id="0x7f02007e" />
    <public type="drawable" name="notif_background_target_reach" id="0x7f02007f" />
    <public type="drawable" name="notif_icon_long_sit" id="0x7f020080" />
    <public type="drawable" name="notif_icon_target_half_reach" id="0x7f020081" />
    <public type="drawable" name="notif_icon_target_reach" id="0x7f020082" />
    <public type="drawable" name="settings_common_buttom_cancel_96" id="0x7f020086" />
    <public type="drawable" name="settings_common_buttom_confirm_96" id="0x7f020087" />
    <public type="drawable" name="settings_common_buttom_continue_96" id="0x7f020088" />
    <public type="drawable" name="settings_common_buttom_pause_96" id="0x7f020089" />
    <public type="drawable" name="settings_common_buttom_phone_off_96" id="0x7f02008a" />
    <public type="drawable" name="sleep_animate_icon" id="0x7f020094" />
    <public type="drawable" name="sleep_animate_icon_bg" id="0x7f020095" />
    <public type="drawable" name="sleep_animate_icon_bg2" id="0x7f020096" />
    <public type="drawable" name="sleep_animate_icon_z" id="0x7f020097" />
    <public type="drawable" name="sleep_history_right" id="0x7f020098" />
    <public type="drawable" name="sleep_list_icon_all" id="0x7f020099" />
    <public type="drawable" name="sleep_list_icon_deep" id="0x7f02009a" />
    <public type="drawable" name="sleep_list_icon_empty" id="0x7f02009b" />
    <public type="drawable" name="sleep_list_icon_shallow" id="0x7f02009c" />
    <public type="drawable" name="sleep_list_icon_sober" id="0x7f02009d" />
    <public type="drawable" name="sleep_widget_icon_empty" id="0x7f02009e" />
    <public type="drawable" name="sport_heart_max" id="0x7f0200a1" />
    <public type="drawable" name="sport_heart_min" id="0x7f0200a2" />
    <public type="drawable" name="sport_history_icon_calorie" id="0x7f0200a3" />
    <public type="drawable" name="sport_history_icon_hr" id="0x7f0200a4" />
    <public type="drawable" name="sport_history_icon_outdoor_riding" id="0x7f0200a5" />
    <public type="drawable" name="sport_history_icon_running" id="0x7f0200a6" />
    <public type="drawable" name="sport_history_icon_sleep" id="0x7f0200a7" />
    <public type="drawable" name="sport_history_icon_step" id="0x7f0200a8" />
    <public type="drawable" name="sport_history_icon_walk" id="0x7f0200a9" />
    <public type="drawable" name="sport_history_right" id="0x7f0200aa" />
    <public type="drawable" name="sport_history_sleep_standard" id="0x7f0200ab" />
    <public type="drawable" name="sport_weekly_down" id="0x7f0200ac" />
    <public type="drawable" name="sport_weekly_histogram_mask" id="0x7f0200ad" />
    <public type="drawable" name="sport_weekly_icon_cal" id="0x7f0200ae" />
    <public type="drawable" name="sport_weekly_icon_hr" id="0x7f0200af" />
    <public type="drawable" name="sport_weekly_icon_km" id="0x7f0200b0" />
    <public type="drawable" name="sport_weekly_icon_time" id="0x7f0200b1" />
    <public type="drawable" name="sport_weekly_page_bg" id="0x7f0200b2" />
    <public type="drawable" name="sport_weekly_up" id="0x7f0200b3" />
    <public type="drawable" name="stretch_dialog_icon_no" id="0x7f0200b7" />
    <public type="drawable" name="stretch_dialog_icon_open_video" id="0x7f0200b8" />
    <public type="drawable" name="subject_ative_less" id="0x7f0200b9" />
    <public type="drawable" name="subject_ative_more" id="0x7f0200ba" />
    <public type="drawable" name="subject_sit_less" id="0x7f0200bb" />
    <public type="drawable" name="subject_sit_more" id="0x7f0200bc" />
    <public type="drawable" name="swipe_menu_bg" id="0x7f0200bd" />
    <public type="drawable" name="training_icon_completed" id="0x7f0200bf" />
    <public type="drawable" name="widget_health_heart_meter_animation0000" id="0x7f0200c3" />
    <public type="drawable" name="widget_health_heart_meter_animation0001" id="0x7f0200c4" />
    <public type="drawable" name="widget_health_heart_meter_animation0002" id="0x7f0200c5" />
    <public type="drawable" name="widget_health_heart_meter_animation0003" id="0x7f0200c6" />
    <public type="drawable" name="widget_health_heart_meter_animation0004" id="0x7f0200c7" />
    <public type="drawable" name="widget_health_heart_meter_animation0005" id="0x7f0200c8" />
    <public type="drawable" name="widget_health_heart_meter_animation0006" id="0x7f0200c9" />
    <public type="drawable" name="widget_health_heart_meter_animation0007" id="0x7f0200ca" />
    <public type="drawable" name="widget_health_heart_meter_animation0008" id="0x7f0200cb" />
    <public type="drawable" name="widget_health_heart_meter_animation0009" id="0x7f0200cc" />
    <public type="drawable" name="widget_health_heart_meter_animation0010" id="0x7f0200cd" />
    <public type="drawable" name="widget_health_heart_meter_animation0011" id="0x7f0200ce" />
    <public type="drawable" name="widget_health_heart_meter_animation0012" id="0x7f0200cf" />
    <public type="drawable" name="widget_health_heart_meter_animation0013" id="0x7f0200d0" />
    <public type="drawable" name="widget_health_heart_meter_animation0014" id="0x7f0200d1" />
    <public type="drawable" name="widget_health_heart_meter_animation0015" id="0x7f0200d2" />
    <public type="drawable" name="widget_health_heart_meter_animation0016" id="0x7f0200d3" />
    <public type="drawable" name="widget_health_heart_meter_animation0017" id="0x7f0200d4" />
    <public type="drawable" name="widget_health_heart_meter_animation0018" id="0x7f0200d5" />
    <public type="drawable" name="widget_health_heart_meter_animation0019" id="0x7f0200d6" />
    <public type="drawable" name="widget_health_heart_meter_animation0020" id="0x7f0200d7" />
    <public type="drawable" name="widget_health_heart_meter_animation0021" id="0x7f0200d8" />
    <public type="drawable" name="widget_health_heart_meter_animation0022" id="0x7f0200d9" />
    <public type="drawable" name="widget_health_heart_meter_animation0023" id="0x7f0200da" />
    <public type="drawable" name="widget_health_heart_meter_animation0024" id="0x7f0200db" />
    <public type="drawable" name="widget_heartrate_beating" id="0x7f0200dc" />
    <public type="mipmap" name="ic_launcher" id="0x7f030000" />
    <public type="mipmap" name="sport_history_icon_outdoor_riding" id="0x7f030001" />
    <public type="mipmap" name="sport_history_icon_running" id="0x7f030002" />
    <public type="mipmap" name="sport_history_icon_walk" id="0x7f030003" />
    <public type="mipmap" name="sport_weekly_down" id="0x7f030004" />
    <public type="mipmap" name="sport_weekly_icon_cal" id="0x7f030005" />
    <public type="mipmap" name="sport_weekly_icon_hr" id="0x7f030006" />
    <public type="mipmap" name="sport_weekly_icon_km" id="0x7f030007" />
    <public type="mipmap" name="sport_weekly_icon_time" id="0x7f030008" />
    <public type="mipmap" name="sport_weekly_page1_img" id="0x7f030009" />
    <public type="mipmap" name="sport_weekly_page2_img" id="0x7f03000a" />
    <public type="mipmap" name="sport_weekly_page_2_null_img" id="0x7f03000b" />
    <public type="mipmap" name="sport_weekly_up" id="0x7f03000c" />
    <public type="layout" name="activities_distribution" id="0x7f040000" />
    <public type="layout" name="activities_weeklyhistory" id="0x7f040001" />
    <public type="layout" name="activity_all_day_heart" id="0x7f040002" />
    <public type="layout" name="activity_all_rate_list" id="0x7f040003" />
    <public type="layout" name="activity_caloryview" id="0x7f040004" />
    <public type="layout" name="activity_datacenter" id="0x7f040005" />
    <public type="layout" name="activity_detail_weekly" id="0x7f040006" />
    <public type="layout" name="activity_face" id="0x7f040007" />
    <public type="layout" name="activity_heart_rate" id="0x7f040008" />
    <public type="layout" name="activity_heartrate" id="0x7f040009" />
    <public type="layout" name="activity_heartrate_analysis" id="0x7f04000a" />
    <public type="layout" name="activity_main" id="0x7f04000b" />
    <public type="layout" name="activity_measure_heart_rate" id="0x7f04000c" />
    <public type="layout" name="activity_sleepview" id="0x7f04000d" />
    <public type="layout" name="activity_step_target_set" id="0x7f04000e" />
    <public type="layout" name="activity_today_heart_rate_infor" id="0x7f04000f" />
    <public type="layout" name="activity_weekly" id="0x7f040010" />
    <public type="layout" name="activity_weekly_distribution" id="0x7f040011" />
    <public type="layout" name="activity_weekly_review" id="0x7f040012" />
    <public type="layout" name="common_dialog_view" id="0x7f040013" />
    <public type="layout" name="currentstep_detail_head" id="0x7f040014" />
    <public type="layout" name="currentstep_detail_list" id="0x7f040015" />
    <public type="layout" name="currentstep_detail_list_item" id="0x7f040016" />
    <public type="layout" name="currentstep_launcher_info" id="0x7f040017" />
    <public type="layout" name="empty_sleep_list" id="0x7f040018" />
    <public type="layout" name="fragment_phase" id="0x7f040019" />
    <public type="layout" name="group_phase" id="0x7f04001a" />
    <public type="layout" name="group_result" id="0x7f04001b" />
    <public type="layout" name="heart_rate_list_item_layout" id="0x7f04001c" />
    <public type="layout" name="heart_widget_view" id="0x7f04001d" />
    <public type="layout" name="history_detail_header" id="0x7f04001e" />
    <public type="layout" name="history_detail_item" id="0x7f04001f" />
    <public type="layout" name="history_sleep_main_layout" id="0x7f040020" />
    <public type="layout" name="historystep_detail" id="0x7f040021" />
    <public type="layout" name="launcher_heartrate" id="0x7f040022" />
    <public type="layout" name="page_barchart" id="0x7f040023" />
    <public type="layout" name="page_linechart" id="0x7f040024" />
    <public type="layout" name="page_ratio" id="0x7f040025" />
    <public type="layout" name="picker_column" id="0x7f040026" />
    <public type="layout" name="picker_positive_button" id="0x7f040027" />
    <public type="layout" name="rate_list_middle_header_layout" id="0x7f040028" />
    <public type="layout" name="rate_list_no_data_item" id="0x7f040029" />
    <public type="layout" name="rate_list_title_header_layout" id="0x7f04002a" />
    <public type="layout" name="sleep_history_list_item" id="0x7f04002b" />
    <public type="layout" name="sleep_main_layout" id="0x7f04002c" />
    <public type="layout" name="sleep_statistics_title" id="0x7f04002d" />
    <public type="layout" name="sleep_widget_layout" id="0x7f04002e" />
    <public type="layout" name="step_launcher_info" id="0x7f04002f" />
    <public type="layout" name="stretch_dialog" id="0x7f040030" />
    <public type="layout" name="stretch_errordialog" id="0x7f040031" />
    <public type="layout" name="stretch_notify_failed" id="0x7f040032" />
    <public type="layout" name="weekly_date_select" id="0x7f040033" />
    <public type="anim" name="alpha_in" id="0x7f050000" />
    <public type="anim" name="no_anim_in" id="0x7f050001" />
    <public type="anim" name="no_anim_out" id="0x7f050002" />
    <public type="anim" name="scale_in" id="0x7f050003" />
    <public type="anim" name="slide_out_to_bottom" id="0x7f050004" />
    <public type="animator" name="alpha_in" id="0x7f060000" />
    <public type="animator" name="beating" id="0x7f060001" />
    <public type="animator" name="progress_indeterminate_scale_material" id="0x7f060002" />
    <public type="animator" name="time_picker_ok_vector_alpha" id="0x7f060003" />
    <public type="animator" name="time_picker_ok_vector_path" id="0x7f060004" />
    <public type="animator" name="time_picker_ok_vector_scalex" id="0x7f060005" />
    <public type="animator" name="time_picker_ok_vector_scaley" id="0x7f060006" />
    <public type="animator" name="widget_beating" id="0x7f060007" />
    <public type="string" name="settings_item_high_light_scale_factor" id="0x7f070000" />
    <public type="string" name="locale_title" id="0x7f070001" />
    <public type="string" name="weeklysports_title" id="0x7f070002" />
    <public type="string" name="weeklysports_totalnumber_front" id="0x7f070003" />
    <public type="string" name="weeklysports_totalstep_front" id="0x7f070004" />
    <public type="string" name="weeklysports_totaltime" id="0x7f070005" />
    <public type="string" name="weeklysports_totaltime_unit" id="0x7f070006" />
    <public type="string" name="weeklysports_totalcalories" id="0x7f070007" />
    <public type="string" name="weeklysports_totalcalories_unit" id="0x7f070008" />
    <public type="string" name="weeklysports_totalmileage" id="0x7f070009" />
    <public type="string" name="weeklysports_totalmileage_unit_zh" id="0x7f07000a" />
    <public type="string" name="weeklysports_totalmileage_unit_en" id="0x7f07000b" />
    <public type="string" name="weeklysports_averageheart" id="0x7f07000c" />
    <public type="string" name="weeklysports_averageheart_unit" id="0x7f07000d" />
    <public type="string" name="weeklysports_runerrate" id="0x7f07000e" />
    <public type="string" name="weeklysports_outdoorrunrate" id="0x7f07000f" />
    <public type="string" name="weeklysports_insiderunrate" id="0x7f070010" />
    <public type="string" name="weeklysports_crossrunrate" id="0x7f070011" />
    <public type="string" name="weeklysports_runerrate_unit_zh" id="0x7f070012" />
    <public type="string" name="weeklysports_runerrate_unit_en" id="0x7f070013" />
    <public type="string" name="weeklysports_ridingrate" id="0x7f070014" />
    <public type="string" name="weeklysports_outdoorriding_average" id="0x7f070015" />
    <public type="string" name="weeklysports_outdoorriding_max" id="0x7f070016" />
    <public type="string" name="weeklysports_outdoorriding_unit_zh" id="0x7f070017" />
    <public type="string" name="weeklysports_outdoorriding_unit_en" id="0x7f070018" />
    <public type="string" name="weeklysports_classify_frequency" id="0x7f070019" />
    <public type="string" name="weeklysports_day" id="0x7f07001a" />
    <public type="string" name="weeklysports_activity" id="0x7f07001b" />
    <public type="string" name="weeklysports_running" id="0x7f07001c" />
    <public type="string" name="weeklysports_walking" id="0x7f07001d" />
    <public type="string" name="weeklysports_riding" id="0x7f07001e" />
    <public type="string" name="weekly_step_attained_rate" id="0x7f07001f" />
    <public type="string" name="weekly_sports_notification_content" id="0x7f070020" />
    <public type="string" name="weeklysports_date_format" id="0x7f070021" />
    <public type="string" name="widget_currentstep_title" id="0x7f070022" />
    <public type="string" name="widget_currentstep_activities" id="0x7f070023" />
    <public type="string" name="widget_currentstep_sleep_hour" id="0x7f070024" />
    <public type="string" name="widget_currentstep_sleep_min" id="0x7f070025" />
    <public type="string" name="widget_currentstep_sleep_title" id="0x7f070026" />
    <public type="string" name="widget_currentstep_sleep_no" id="0x7f070027" />
    <public type="string" name="widget_currentstep_activity_no" id="0x7f070028" />
    <public type="string" name="currentstep_detail_activity" id="0x7f070029" />
    <public type="string" name="currentstep_detail_running" id="0x7f07002a" />
    <public type="string" name="currentstep_detail_walking" id="0x7f07002b" />
    <public type="string" name="currentstep_detail_riding" id="0x7f07002c" />
    <public type="string" name="currentstep_detail_calories" id="0x7f07002d" />
    <public type="string" name="currentstep_detail_sleep" id="0x7f07002e" />
    <public type="string" name="currentstep_detail_sleep_deep" id="0x7f07002f" />
    <public type="string" name="currentstep_detail_heart" id="0x7f070030" />
    <public type="string" name="currentstep_detail_title" id="0x7f070031" />
    <public type="string" name="currentstep_detail_activity_chart" id="0x7f070032" />
    <public type="string" name="currentstep_detail_activity_chart_unit" id="0x7f070033" />
    <public type="string" name="currentstep_detail_activity_step_done" id="0x7f070034" />
    <public type="string" name="currentstep_detail_activity_step_notdo" id="0x7f070035" />
    <public type="string" name="currentstep_detail_activity_run_rate_av" id="0x7f070036" />
    <public type="string" name="currentstep_detail_activity_run_rate_ma" id="0x7f070037" />
    <public type="string" name="currentstep_detail_activity_walk_ridding_rate_av" id="0x7f070038" />
    <public type="string" name="currentstep_detail_activity_walk_ridding_rate_ma" id="0x7f070039" />
    <public type="string" name="currentstep_detail_heart_rate_max_text" id="0x7f07003a" />
    <public type="string" name="currentstep_detail_heart_rate_min_text" id="0x7f07003b" />
    <public type="string" name="currentstep_detail_heart_rate_quiet_text" id="0x7f07003c" />
    <public type="string" name="currentstep_detail_step_unit" id="0x7f07003d" />
    <public type="string" name="currentstep_detail_calories_unit" id="0x7f07003e" />
    <public type="string" name="currentstep_detail_sleep_hour" id="0x7f07003f" />
    <public type="string" name="currentstep_detail_sleep_min" id="0x7f070040" />
    <public type="string" name="currentstep_detail_heart_unit" id="0x7f070041" />
    <public type="string" name="currentstep_detail_walk_ridding_rate_unit_zh" id="0x7f070042" />
    <public type="string" name="currentstep_detail_walk_ridding_rate_unit_en" id="0x7f070043" />
    <public type="string" name="currentstep_detail_distance_unit_zh" id="0x7f070044" />
    <public type="string" name="currentstep_detail_distance_unit_en" id="0x7f070045" />
    <public type="string" name="step_value" id="0x7f070046" />
    <public type="string" name="detail_date" id="0x7f070047" />
    <public type="string" name="widget_weeklyreports_heart_rate_min_text" id="0x7f070048" />
    <public type="string" name="widget_weeklyreports_heart_rate_max_text" id="0x7f070049" />
    <public type="string" name="widget_weeklyreports_heart_rate_title" id="0x7f07004a" />
    <public type="string" name="widget_weeklyreports_average_title" id="0x7f07004b" />
    <public type="string" name="widget_weeklyreports_totalcalory_front" id="0x7f07004c" />
    <public type="string" name="widget_weeklyreports_totalcalory_title" id="0x7f07004d" />
    <public type="string" name="widget_weeklyreports_sports_title" id="0x7f07004e" />
    <public type="string" name="widget_weeklyreports_reports_title" id="0x7f07004f" />
    <public type="string" name="widget_weeklyreports_reports_review" id="0x7f070050" />
    <public type="string" name="widget_sleep_title" id="0x7f070051" />
    <public type="string" name="widget_sleep_late" id="0x7f070052" />
    <public type="string" name="widget_sleep_deep_leak" id="0x7f070053" />
    <public type="string" name="widget_sleep_leak" id="0x7f070054" />
    <public type="string" name="widget_sleep_easyawake" id="0x7f070055" />
    <public type="string" name="widget_sleep_average_calories" id="0x7f070056" />
    <public type="string" name="widget_sleep_totaltime" id="0x7f070057" />
    <public type="string" name="widget_sleep_attained_unit" id="0x7f070058" />
    <public type="string" name="widget_weeklyreports_nodata" id="0x7f070059" />
    <public type="string" name="action_badge_activated" id="0x7f07005a" />
    <public type="string" name="action_badge_dumped" id="0x7f07005b" />
    <public type="string" name="app_name" id="0x7f07005c" />
    <public type="string" name="label_heartrate" id="0x7f07005d" />
    <public type="string" name="label_heartrate_unit" id="0x7f07005e" />
    <public type="string" name="ratio_notworn" id="0x7f07005f" />
    <public type="string" name="heartrate_wear_before_gauging" id="0x7f070060" />
    <public type="string" name="label_active_fast" id="0x7f070061" />
    <public type="string" name="label_active_fast_sick_any" id="0x7f070062" />
    <public type="string" name="label_active_fast_tired_any" id="0x7f070063" />
    <public type="string" name="label_active_fast_well_bad" id="0x7f070064" />
    <public type="string" name="label_active_fast_well_good" id="0x7f070065" />
    <public type="string" name="label_active_fast_well_medium" id="0x7f070066" />
    <public type="string" name="label_active_normal" id="0x7f070067" />
    <public type="string" name="label_active_normal_sick_any" id="0x7f070068" />
    <public type="string" name="label_active_normal_tired_any" id="0x7f070069" />
    <public type="string" name="label_active_normal_well_bad" id="0x7f07006a" />
    <public type="string" name="label_active_normal_well_good" id="0x7f07006b" />
    <public type="string" name="label_active_normal_well_medium" id="0x7f07006c" />
    <public type="string" name="label_active_slow" id="0x7f07006d" />
    <public type="string" name="label_active_slow_sick_any" id="0x7f07006e" />
    <public type="string" name="label_active_slow_tired_any" id="0x7f07006f" />
    <public type="string" name="label_active_slow_well_bad" id="0x7f070070" />
    <public type="string" name="label_active_slow_well_good" id="0x7f070071" />
    <public type="string" name="label_active_slow_well_medium" id="0x7f070072" />
    <public type="string" name="label_active_xslow" id="0x7f070073" />
    <public type="string" name="label_active_xslow_sick_any" id="0x7f070074" />
    <public type="string" name="label_active_xslow_tired_any" id="0x7f070075" />
    <public type="string" name="label_active_xslow_well_bad" id="0x7f070076" />
    <public type="string" name="label_active_xslow_well_medium" id="0x7f070077" />
    <public type="string" name="label_active_xslow_well_good" id="0x7f070078" />
    <public type="string" name="label_burning_active" id="0x7f070079" />
    <public type="string" name="label_burning_basic" id="0x7f07007a" />
    <public type="string" name="label_burning_ratio_today" id="0x7f07007b" />
    <public type="string" name="label_calory_unit" id="0x7f07007c" />
    <public type="string" name="label_choose_condition" id="0x7f07007d" />
    <public type="string" name="label_choose_mood" id="0x7f07007e" />
    <public type="string" name="label_choose_when" id="0x7f07007f" />
    <public type="string" name="label_condition_sick" id="0x7f070080" />
    <public type="string" name="label_condition_tired" id="0x7f070081" />
    <public type="string" name="label_condition_well" id="0x7f070082" />
    <public type="string" name="label_heartrate_today" id="0x7f070083" />
    <public type="string" name="label_mood_bad" id="0x7f070084" />
    <public type="string" name="label_mood_good" id="0x7f070085" />
    <public type="string" name="label_mood_medium" id="0x7f070086" />
    <public type="string" name="label_quiet_fast" id="0x7f070087" />
    <public type="string" name="label_quiet_fast_sick_any" id="0x7f070088" />
    <public type="string" name="label_quiet_fast_tired_any" id="0x7f070089" />
    <public type="string" name="label_quiet_fast_well_bad" id="0x7f07008a" />
    <public type="string" name="label_quiet_fast_well_good" id="0x7f07008b" />
    <public type="string" name="label_quiet_fast_well_medium" id="0x7f07008c" />
    <public type="string" name="label_quiet_normal" id="0x7f07008d" />
    <public type="string" name="label_quiet_normal_any" id="0x7f07008e" />
    <public type="string" name="label_quiet_slow" id="0x7f07008f" />
    <public type="string" name="label_quiet_slow_any" id="0x7f070090" />
    <public type="string" name="label_step_unit" id="0x7f070091" />
    <public type="string" name="label_subject_active" id="0x7f070092" />
    <public type="string" name="label_subject_ratio_today" id="0x7f070093" />
    <public type="string" name="label_subject_sit" id="0x7f070094" />
    <public type="string" name="label_when_quiet" id="0x7f070095" />
    <public type="string" name="label_when_active" id="0x7f070096" />
    <public type="string" name="notif_detail_view" id="0x7f070097" />
    <public type="string" name="notif_long_sit_desc" id="0x7f070098" />
    <public type="string" name="notif_long_sit_title" id="0x7f070099" />
    <public type="string" name="notif_target_half_reach_desc" id="0x7f07009a" />
    <public type="string" name="notif_target_half_reach_title" id="0x7f07009b" />
    <public type="string" name="notif_target_reach_desc" id="0x7f07009c" />
    <public type="string" name="notif_target_reach_title" id="0x7f07009d" />
    <public type="string" name="notif_target_set" id="0x7f07009e" />
    <public type="string" name="settings_long_sit_reminder" id="0x7f07009f" />
    <public type="string" name="settings_off" id="0x7f0700a0" />
    <public type="string" name="settings_on" id="0x7f0700a1" />
    <public type="string" name="settings_step_target" id="0x7f0700a2" />
    <public type="string" name="settings_step_unit" id="0x7f0700a3" />
    <public type="string" name="settings_target_reach_reminder" id="0x7f0700a4" />
    <public type="string" name="no_sleep_info" id="0x7f0700a5" />
    <public type="string" name="today_sleep_info" id="0x7f0700a6" />
    <public type="string" name="loading_sleep_info" id="0x7f0700a7" />
    <public type="string" name="start_sleep" id="0x7f0700a8" />
    <public type="string" name="wake_up" id="0x7f0700a9" />
    <public type="string" name="total_deep_sleep" id="0x7f0700aa" />
    <public type="string" name="sleep_statistics" id="0x7f0700ab" />
    <public type="string" name="whole_day_light_sleep" id="0x7f0700ac" />
    <public type="string" name="whole_day_deep_sleep" id="0x7f0700ad" />
    <public type="string" name="total_sleep" id="0x7f0700ae" />
    <public type="string" name="all_day_deep_sleep" id="0x7f0700af" />
    <public type="string" name="all_day_light_sleep" id="0x7f0700b0" />
    <public type="string" name="awake_duration" id="0x7f0700b1" />
    <public type="string" name="sleep_unit_minute" id="0x7f0700b2" />
    <public type="string" name="sleep_uniti_hour" id="0x7f0700b3" />
    <public type="string" name="sleep_duration" id="0x7f0700b4" />
    <public type="string" name="sleep_duration_diff" id="0x7f0700b5" />
    <public type="string" name="date_m_d" id="0x7f0700b6" />
    <public type="string" name="date_today" id="0x7f0700b7" />
    <public type="string" name="sleep_detail_title" id="0x7f0700b8" />
    <public type="string" name="dlg_confirm" id="0x7f0700b9" />
    <public type="string" name="dlg_cancel" id="0x7f0700ba" />
    <public type="string" name="am" id="0x7f0700bb" />
    <public type="string" name="pm" id="0x7f0700bc" />
    <public type="string" name="all_day_hearte_rate_button_open" id="0x7f0700bd" />
    <public type="string" name="all_day_hearte_rate_button_close" id="0x7f0700be" />
    <public type="string" name="heart_rate_no_data" id="0x7f0700bf" />
    <public type="string" name="label_heart_rate_text" id="0x7f0700c0" />
    <public type="string" name="today_heart_rate_title_text" id="0x7f0700c1" />
    <public type="string" name="today_heart_rate_ave_text" id="0x7f0700c2" />
    <public type="string" name="today_heart_rate_max_text" id="0x7f0700c3" />
    <public type="string" name="today_heart_rate_min_text" id="0x7f0700c4" />
    <public type="string" name="today_heart_rate_quite_text" id="0x7f0700c5" />
    <public type="string" name="today_heart_rate_value_def" id="0x7f0700c6" />
    <public type="string" name="label_all_day_heartrate" id="0x7f0700c7" />
    <public type="string" name="label_all_day_heartrate_open" id="0x7f0700c8" />
    <public type="string" name="label_all_day_heartrate_close" id="0x7f0700c9" />
    <public type="string" name="label_all_day_heartrate_cancle" id="0x7f0700ca" />
    <public type="string" name="label_all_day_recently" id="0x7f0700cb" />
    <public type="string" name="label_all_day_quite" id="0x7f0700cc" />
    <public type="string" name="label_heart_rate_bmps" id="0x7f0700cd" />
    <public type="string" name="heart_rate_distribution" id="0x7f0700ce" />
    <public type="string" name="heart_rate_history" id="0x7f0700cf" />
    <public type="string" name="label_all_day_heartrate_waring" id="0x7f0700d0" />
    <public type="string" name="measure_heartrate_button_text" id="0x7f0700d1" />
    <public type="string" name="burning_fat_heart_rate" id="0x7f0700d2" />
    <public type="string" name="aerobic_heart_rate" id="0x7f0700d3" />
    <public type="string" name="high_strength_heart_rate" id="0x7f0700d4" />
    <public type="string" name="non_movement_heart_rate" id="0x7f0700d5" />
    <public type="string" name="sleep_heart_rate" id="0x7f0700d6" />
    <public type="string" name="stretch_dialog_title" id="0x7f0700d7" />
    <public type="string" name="stretch_dialog_subtitle" id="0x7f0700d8" />
    <public type="string" name="stretch_dialog_content" id="0x7f0700d9" />
    <public type="string" name="stretch_dialog_cancel" id="0x7f0700da" />
    <public type="string" name="stretch_dialog_start" id="0x7f0700db" />
    <public type="string" name="stretch_dialog_button" id="0x7f0700dc" />
    <public type="string" name="stretch_connection_failed_title" id="0x7f0700dd" />
    <public type="string" name="stretch_connection_failed_content" id="0x7f0700de" />
    <public type="string" name="stretch_connection_failed_button" id="0x7f0700df" />
    <public type="string" name="open_xiaomi_app_failed_title" id="0x7f0700e0" />
    <public type="string" name="open_xiaom_app_failed_content" id="0x7f0700e1" />
    <public type="string" name="stretch_notification_subtitle" id="0x7f0700e2" />
    <public type="string" name="stretch_notification_content" id="0x7f0700e3" />
    <public type="string" name="heart_name" id="0x7f0700e4" />
    <public type="string" name="step_name" id="0x7f0700e5" />
    <public type="string" name="sleep_name" id="0x7f0700e6" />
    <public type="string" name="floor_description" id="0x7f0700e7" />
    <public type="string" name="climbed_floors" id="0x7f0700e8" />
    <public type="string" name="floor_unit" id="0x7f0700e9" />
    <public type="string" name="widget_label_step" id="0x7f0700ea" />
    <public type="string" name="widget_heart_analysis" id="0x7f0700eb" />
    <public type="string" name="widget_step_target_txt" id="0x7f0700ec" />
    <public type="string" name="widget_step_target_complete" id="0x7f0700ed" />
    <public type="string" name="widget_step_target_second_tips" id="0x7f0700ee" />
    <public type="string" name="widget_step_target_min_tips" id="0x7f0700ef" />
    <public type="string" name="widget_step_target_hour_tips" id="0x7f0700f0" />
    <public type="string" name="widget_step_target_day_tips" id="0x7f0700f1" />
    <public type="string" name="widget_step_target_month_tips" id="0x7f0700f2" />
    <public type="string" name="widget_step_target_year_tips" id="0x7f0700f3" />
    <public type="string" name="widget_label_step_unit" id="0x7f0700f4" />
    <public type="string" name="widget_label_heartrate" id="0x7f0700f5" />
    <public type="string" name="widget_label_heartrate_unit" id="0x7f0700f6" />
    <public type="string" name="widget_heartrate_gauging" id="0x7f0700f7" />
    <public type="string" name="widget_heartrate_gauge_failure" id="0x7f0700f8" />
    <public type="string" name="widget_heartrate_gauge_failure_title" id="0x7f0700f9" />
    <public type="string" name="widget_err_step_shown" id="0x7f0700fa" />
    <public type="string" name="widget_heart_gauged_err" id="0x7f0700fb" />
    <public type="string" name="widget_heart_gauged_err_tips" id="0x7f0700fc" />
    <public type="string" name="widget_weeklysports_heartrate_unit" id="0x7f0700fd" />
    <public type="string" name="widget_sleep_conment" id="0x7f0700fe" />
    <public type="string" name="average_text" id="0x7f0700ff" />
    <public type="string" name="menu_item_high_light_scale_factor" id="0x7f070100" />
    <public type="string" name="picker_default_positive_text" id="0x7f070101" />
    <public type="string" name="picker_default_nagetive_text" id="0x7f070102" />
    <public type="string" name="no_heartrate_data_hint" id="0x7f070103" />
    <public type="string" name="no_altitude_hint" id="0x7f070104" />
    <public type="string" name="ui_lib_name" id="0x7f070105" />
    <public type="string" name="title_settings" id="0x7f070106" />
    <public type="string" name="sport_music_settings" id="0x7f070107" />
    <public type="color" name="main_bg_color" id="0x7f080000" />
    <public type="color" name="blt_setting_bg_color" id="0x7f080001" />
    <public type="color" name="loading_txt_color" id="0x7f080002" />
    <public type="color" name="color_shadow" id="0x7f080003" />
    <public type="color" name="color_white" id="0x7f080004" />
    <public type="color" name="color_text_black" id="0x7f080005" />
    <public type="color" name="color_text_red" id="0x7f080006" />
    <public type="color" name="color_text_subject_active" id="0x7f080007" />
    <public type="color" name="color_text_subject_sit" id="0x7f080008" />
    <public type="color" name="color_text_burning_active" id="0x7f080009" />
    <public type="color" name="color_text_burning_basic" id="0x7f08000a" />
    <public type="color" name="awake_color" id="0x7f08000b" />
    <public type="color" name="light_sleep_color" id="0x7f08000c" />
    <public type="color" name="deep_sleep_color" id="0x7f08000d" />
    <public type="color" name="deep_sleep_sign" id="0x7f08000e" />
    <public type="color" name="list_line_color" id="0x7f08000f" />
    <public type="color" name="color_heartView_title_text" id="0x7f080010" />
    <public type="color" name="color_heartView_bottom_bg" id="0x7f080011" />
    <public type="color" name="rate_list_date_and_rate_color" id="0x7f080012" />
    <public type="color" name="rate_list_time_color" id="0x7f080013" />
    <public type="color" name="color_heartrate_hight" id="0x7f080014" />
    <public type="color" name="color_heartrate_arobic" id="0x7f080015" />
    <public type="color" name="color_heartrate_burning_flat" id="0x7f080016" />
    <public type="color" name="color_heartrate_none_sport" id="0x7f080017" />
    <public type="color" name="color_heartrate_sleep" id="0x7f080018" />
    <public type="color" name="color_detail_half_white" id="0x7f080019" />
    <public type="color" name="color_detail_list_white" id="0x7f08001a" />
    <public type="color" name="color_detail_list_click_norect" id="0x7f08001b" />
    <public type="color" name="color_detail_classifybarchart_color" id="0x7f08001c" />
    <public type="color" name="colorPrimary" id="0x7f08001d" />
    <public type="color" name="colorPrimaryDark" id="0x7f08001e" />
    <public type="color" name="colorAccent" id="0x7f08001f" />
    <public type="color" name="weeklyWhite" id="0x7f080020" />
    <public type="color" name="weeklyGray" id="0x7f080021" />
    <public type="color" name="weeklyRed" id="0x7f080022" />
    <public type="color" name="weeklyGreen" id="0x7f080023" />
    <public type="color" name="weeklyBule" id="0x7f080024" />
    <public type="color" name="weeklyDataGreen" id="0x7f080025" />
    <public type="color" name="calory_color" id="0x7f080026" />
    <public type="color" name="widget_color_shadow" id="0x7f080027" />
    <public type="color" name="widget_color_widget" id="0x7f080028" />
    <public type="color" name="widget_color_arc" id="0x7f080029" />
    <public type="color" name="widget_color_end_arc" id="0x7f08002a" />
    <public type="color" name="widget_step_color" id="0x7f08002b" />
    <public type="color" name="widget_step_shadowcolor" id="0x7f08002c" />
    <public type="color" name="widget_step_title_color" id="0x7f08002d" />
    <public type="color" name="widget_step_value_color" id="0x7f08002e" />
    <public type="color" name="widget_step_line_color" id="0x7f08002f" />
    <public type="color" name="widget_value_color_white" id="0x7f080030" />
    <public type="color" name="widget_title_color_70white" id="0x7f080031" />
    <public type="color" name="widget_title_color_40white" id="0x7f080032" />
    <public type="color" name="widget_title_color_30white" id="0x7f080033" />
    <public type="color" name="widget_progress_calory_startcolor" id="0x7f080034" />
    <public type="color" name="widget_progress_calory_middlecolor" id="0x7f080035" />
    <public type="color" name="widget_progress_calory_endcolor" id="0x7f080036" />
    <public type="color" name="widget_progress_calory_shadowcolor" id="0x7f080037" />
    <public type="color" name="bench_green_color" id="0x7f080038" />
    <public type="color" name="bench_yellow_color" id="0x7f080039" />
    <public type="color" name="bench_red_color" id="0x7f08003a" />
    <public type="color" name="average_line_color" id="0x7f08003b" />
    <public type="color" name="average_text_color" id="0x7f08003c" />
    <public type="color" name="white" id="0x7f08003d" />
    <public type="color" name="black" id="0x7f08003e" />
    <public type="color" name="blue" id="0x7f08003f" />
    <public type="color" name="dark_blue" id="0x7f080040" />
    <public type="color" name="green" id="0x7f080041" />
    <public type="color" name="light_grey" id="0x7f080042" />
    <public type="color" name="grey" id="0x7f080043" />
    <public type="color" name="dark_grey" id="0x7f080044" />
    <public type="color" name="red" id="0x7f080045" />
    <public type="color" name="dark_red" id="0x7f080046" />
    <public type="color" name="orange" id="0x7f080047" />
    <public type="color" name="date_color" id="0x7f080048" />
    <public type="color" name="semitransparent_grey" id="0x7f080049" />
    <public type="color" name="dismiss_overlay_bg" id="0x7f08004a" />
    <public type="color" name="dismiss_close" id="0x7f08004b" />
    <public type="color" name="dismiss_close_pressed" id="0x7f08004c" />
    <public type="color" name="circular_button_normal" id="0x7f08004d" />
    <public type="color" name="circular_button_pressed" id="0x7f08004e" />
    <public type="color" name="circular_button_disabled" id="0x7f08004f" />
    <public type="color" name="primary_text_light" id="0x7f080050" />
    <public type="color" name="secondary_text_light" id="0x7f080051" />
    <public type="color" name="disabled_text_light" id="0x7f080052" />
    <public type="color" name="primary_text_dark" id="0x7f080053" />
    <public type="color" name="card_default_background" id="0x7f080054" />
    <public type="color" name="black_86p" id="0x7f080055" />
    <public type="color" name="black_54p" id="0x7f080056" />
    <public type="color" name="action_button_background" id="0x7f080057" />
    <public type="color" name="dialog_background" id="0x7f080058" />
    <public type="color" name="dialog_shade_background" id="0x7f080059" />
    <public type="color" name="common_signin_btn_dark_text_default" id="0x7f08005a" />
    <public type="color" name="common_signin_btn_dark_text_pressed" id="0x7f08005b" />
    <public type="color" name="common_signin_btn_dark_text_disabled" id="0x7f08005c" />
    <public type="color" name="common_signin_btn_dark_text_focused" id="0x7f08005d" />
    <public type="color" name="common_signin_btn_light_text_default" id="0x7f08005e" />
    <public type="color" name="common_signin_btn_light_text_pressed" id="0x7f08005f" />
    <public type="color" name="common_signin_btn_light_text_disabled" id="0x7f080060" />
    <public type="color" name="common_signin_btn_light_text_focused" id="0x7f080061" />
    <public type="color" name="common_signin_btn_default_background" id="0x7f080062" />
    <public type="color" name="common_action_bar_splitter" id="0x7f080063" />
    <public type="color" name="wallet_bright_foreground_holo_dark" id="0x7f080064" />
    <public type="color" name="wallet_dim_foreground_holo_dark" id="0x7f080065" />
    <public type="color" name="wallet_dim_foreground_disabled_holo_dark" id="0x7f080066" />
    <public type="color" name="wallet_dim_foreground_inverse_holo_dark" id="0x7f080067" />
    <public type="color" name="wallet_dim_foreground_inverse_disabled_holo_dark" id="0x7f080068" />
    <public type="color" name="wallet_bright_foreground_disabled_holo_light" id="0x7f080069" />
    <public type="color" name="wallet_bright_foreground_holo_light" id="0x7f08006a" />
    <public type="color" name="wallet_hint_foreground_holo_light" id="0x7f08006b" />
    <public type="color" name="wallet_hint_foreground_holo_dark" id="0x7f08006c" />
    <public type="color" name="wallet_highlighted_text_holo_light" id="0x7f08006d" />
    <public type="color" name="wallet_highlighted_text_holo_dark" id="0x7f08006e" />
    <public type="color" name="wallet_holo_blue_light" id="0x7f08006f" />
    <public type="color" name="wallet_link_text_light" id="0x7f080070" />
    <public type="color" name="wof_selected_color" id="0x7f080071" />
    <public type="color" name="wof_unselected_color" id="0x7f080072" />
    <public type="color" name="wof_pressed_color" id="0x7f080073" />
    <public type="color" name="alarm_item_selected_text_color" id="0x7f080074" />
    <public type="color" name="alarm_item_unselected_text_color" id="0x7f080075" />
    <public type="color" name="alarm_item_inactive_text_color" id="0x7f080076" />
    <public type="color" name="show_alarms_bg" id="0x7f080077" />
    <public type="color" name="confirm_bg" id="0x7f080078" />
    <public type="color" name="text_color" id="0x7f080079" />
    <public type="color" name="timer_text" id="0x7f08007a" />
    <public type="color" name="timer_bg_started" id="0x7f08007b" />
    <public type="color" name="timer_bg_stopped" id="0x7f08007c" />
    <public type="color" name="stopwatch_bg_zero" id="0x7f08007d" />
    <public type="color" name="stopwatch_bg_started" id="0x7f08007e" />
    <public type="color" name="stopwatch_bg_stopped" id="0x7f08007f" />
    <public type="color" name="stopwatch_duration" id="0x7f080080" />
    <public type="color" name="stopwatch_duration_zero" id="0x7f080081" />
    <public type="color" name="stopwatch_icon_stopped" id="0x7f080082" />
    <public type="color" name="ambient_mode_text" id="0x7f080083" />
    <public type="color" name="list_divider" id="0x7f080084" />
    <public type="color" name="confirm_progress_color_dark" id="0x7f080085" />
    <public type="color" name="circular_regular_button_enabled" id="0x7f080086" />
    <public type="color" name="circular_regular_button_pressed" id="0x7f080087" />
    <public type="color" name="cw_blue" id="0x7f080088" />
    <public type="color" name="transparent" id="0x7f080089" />
    <public type="color" name="cw_page_indicator" id="0x7f08008a" />
    <public type="color" name="cw_page_indicator_focused" id="0x7f08008b" />
    <public type="color" name="color_green" id="0x7f08008c" />
    <public type="color" name="color_red" id="0x7f08008d" />
    <public type="color" name="color_xaxis" id="0x7f08008e" />
    <public type="color" name="color_xaxis_label" id="0x7f08008f" />
    <public type="color" name="color_xaxis_start" id="0x7f080090" />
    <public type="color" name="color_chart_benchmark_line" id="0x7f080091" />
    <public type="color" name="unlock_progress_fg" id="0x7f080092" />
    <public type="color" name="unlock_progress_bg" id="0x7f080093" />
    <public type="color" name="altitude_start_color" id="0x7f080094" />
    <public type="color" name="altitude_end_color" id="0x7f080095" />
    <public type="color" name="setting_bg" id="0x7f080096" />
    <public type="color" name="main_text_color" id="0x7f080097" />
    <public type="dimen" name="settings_icon_rx" id="0x7f090000" />
    <public type="dimen" name="settings_label_rx" id="0x7f090001" />
    <public type="dimen" name="header_txt_size" id="0x7f090002" />
    <public type="dimen" name="common_txt_size" id="0x7f090003" />
    <public type="dimen" name="common_txt_l_size" id="0x7f090004" />
    <public type="dimen" name="txt_icon_margin" id="0x7f090005" />
    <public type="dimen" name="smaller_txt_size" id="0x7f090006" />
    <public type="dimen" name="arc_margin_right" id="0x7f090007" />
    <public type="dimen" name="setting_icon_txt_margin" id="0x7f090008" />
    <public type="dimen" name="settings_item_height" id="0x7f090009" />
    <public type="dimen" name="settings_item_padding_left_right" id="0x7f09000a" />
    <public type="dimen" name="header_height_scaled" id="0x7f09000b" />
    <public type="dimen" name="setting_icon_txt_margin_trans_dis" id="0x7f09000c" />
    <public type="dimen" name="header_title_size" id="0x7f09000d" />
    <public type="dimen" name="header_hint_size" id="0x7f09000e" />
    <public type="dimen" name="item_touch_helper_max_drag_scroll_per_frame" id="0x7f09000f" />
    <public type="dimen" name="report_activity_horizontal_margin" id="0x7f090010" />
    <public type="dimen" name="report_activity_vertical_margin" id="0x7f090011" />
    <public type="dimen" name="report_widget_size_arc_width" id="0x7f090012" />
    <public type="dimen" name="report_widget_size_arc_shadow_radius" id="0x7f090013" />
    <public type="dimen" name="report_widget_size_arc_shadow_dy" id="0x7f090014" />
    <public type="dimen" name="report_widget_size_end_arc_width" id="0x7f090015" />
    <public type="dimen" name="report_widget_size_arc_base_width" id="0x7f090016" />
    <public type="dimen" name="report_step_widget_width" id="0x7f090017" />
    <public type="dimen" name="report_step_widget_ig_width" id="0x7f090018" />
    <public type="dimen" name="weeklysports_summary_title_size" id="0x7f090019" />
    <public type="dimen" name="weeklysports_attaineday_title_marginbottom" id="0x7f09001a" />
    <public type="dimen" name="report_widget_size_title_value" id="0x7f09001b" />
    <public type="dimen" name="report_widget_size_title_margin_top" id="0x7f09001c" />
    <public type="dimen" name="report_widget_size_step_value_size" id="0x7f09001d" />
    <public type="dimen" name="report_widget_size_sleep_value_size" id="0x7f09001e" />
    <public type="dimen" name="report_widget_size_classifychart_width" id="0x7f09001f" />
    <public type="dimen" name="report_widget_size_classifychart_height" id="0x7f090020" />
    <public type="dimen" name="report_widget_size_parent_paddingtop" id="0x7f090021" />
    <public type="dimen" name="report_widget_size_parent_paddingbottom" id="0x7f090022" />
    <public type="dimen" name="report_widget_size_parent_paddingleft" id="0x7f090023" />
    <public type="dimen" name="report_widget_size_listview_line_height" id="0x7f090024" />
    <public type="dimen" name="report_widget_size_listview_item_next_icon" id="0x7f090025" />
    <public type="dimen" name="report_widget_size_unit_font" id="0x7f090026" />
    <public type="dimen" name="report_widget_size_result_unit_font" id="0x7f090027" />
    <public type="dimen" name="report_widget_size_desc_font" id="0x7f090028" />
    <public type="dimen" name="size_title_margin_top" id="0x7f090029" />
    <public type="dimen" name="size_title_margin_top2" id="0x7f09002a" />
    <public type="dimen" name="size_small_title_font" id="0x7f09002b" />
    <public type="dimen" name="size_big_title_font" id="0x7f09002c" />
    <public type="dimen" name="size_ratio_font" id="0x7f09002d" />
    <public type="dimen" name="size_ratio_image_height" id="0x7f09002e" />
    <public type="dimen" name="size_ratio_margin" id="0x7f09002f" />
    <public type="dimen" name="size_quantity_font" id="0x7f090030" />
    <public type="dimen" name="size_barchart_height" id="0x7f090031" />
    <public type="dimen" name="size_linechart_height" id="0x7f090032" />
    <public type="dimen" name="size_barchart_margin_top" id="0x7f090033" />
    <public type="dimen" name="size_linechart_margin_top" id="0x7f090034" />
    <public type="dimen" name="size_chart_padding_stend" id="0x7f090035" />
    <public type="dimen" name="size_chart_padding_stend_right" id="0x7f090036" />
    <public type="dimen" name="size_ybar_hourly_width" id="0x7f090037" />
    <public type="dimen" name="size_ybar_weekly_width" id="0x7f090038" />
    <public type="dimen" name="size_subject_margin_bottom" id="0x7f090039" />
    <public type="dimen" name="size_subject_margin_stend" id="0x7f09003a" />
    <public type="dimen" name="size_subject_margin_stend2" id="0x7f09003b" />
    <public type="dimen" name="size_subject_linechart_limit_floor" id="0x7f09003c" />
    <public type="dimen" name="histort_rate_linechart_linewidth" id="0x7f09003d" />
    <public type="dimen" name="linechart_line_width" id="0x7f09003e" />
    <public type="dimen" name="heartrate_ybar_hourly_width" id="0x7f09003f" />
    <public type="dimen" name="heartrate_ybar_weekly_width" id="0x7f090040" />
    <public type="dimen" name="size_title_textSize" id="0x7f090041" />
    <public type="dimen" name="size_title_width" id="0x7f090042" />
    <public type="dimen" name="size_title_height" id="0x7f090043" />
    <public type="dimen" name="size_lineChart_height" id="0x7f090044" />
    <public type="dimen" name="size_dialog_title_font" id="0x7f090045" />
    <public type="dimen" name="size_dialog_title_margin_top" id="0x7f090046" />
    <public type="dimen" name="size_height_dialog_title" id="0x7f090047" />
    <public type="dimen" name="size_height_dialog_buttonbar" id="0x7f090048" />
    <public type="dimen" name="size_dialog_buttonbar_margin_top" id="0x7f090049" />
    <public type="dimen" name="size_dialog_button_font" id="0x7f09004a" />
    <public type="dimen" name="size_dialog_button_width" id="0x7f09004b" />
    <public type="dimen" name="size_sleep_sign" id="0x7f09004c" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f09004d" />
    <public type="dimen" name="activity_vertical_margin" id="0x7f09004e" />
    <public type="dimen" name="allday_heartrate_bart_xaxis_size" id="0x7f09004f" />
    <public type="dimen" name="heartrate_history_list_foot_header_height" id="0x7f090050" />
    <public type="dimen" name="proportion_title_size" id="0x7f090051" />
    <public type="dimen" name="heartrate_chart_padding_stend" id="0x7f090052" />
    <public type="dimen" name="heartrate_chart_padding_stend_right" id="0x7f090053" />
    <public type="dimen" name="widget_size_value_font" id="0x7f090054" />
    <public type="dimen" name="widget_size_screen_bottom_cut" id="0x7f090055" />
    <public type="dimen" name="widget_size_arc_padding" id="0x7f090056" />
    <public type="dimen" name="widget_size_subject_title_margin_top" id="0x7f090057" />
    <public type="dimen" name="widget_size_title_font" id="0x7f090058" />
    <public type="dimen" name="widget_size_tips_font" id="0x7f090059" />
    <public type="dimen" name="widget_size_unit_font" id="0x7f09005a" />
    <public type="dimen" name="widget_size_step_target" id="0x7f09005b" />
    <public type="dimen" name="widget_size_heart_analysis_margin_top" id="0x7f09005c" />
    <public type="dimen" name="widget_size_image_height" id="0x7f09005d" />
    <public type="dimen" name="widget_size_end_arc_width" id="0x7f09005e" />
    <public type="dimen" name="widget_size_arc_base_width" id="0x7f09005f" />
    <public type="dimen" name="widget_size_arc_width" id="0x7f090060" />
    <public type="dimen" name="widget_size_arc_shadow_radius" id="0x7f090061" />
    <public type="dimen" name="widget_size_arc_shadow_dy" id="0x7f090062" />
    <public type="dimen" name="widget_size_heartrate_title_margin_top" id="0x7f090063" />
    <public type="dimen" name="widget_size_image_margin_top" id="0x7f090064" />
    <public type="dimen" name="widget_size_result_font" id="0x7f090065" />
    <public type="dimen" name="widget_size_beating_image_hidth" id="0x7f090066" />
    <public type="dimen" name="widget_size_result_unit_font" id="0x7f090067" />
    <public type="dimen" name="widget_size_hint_margin_top" id="0x7f090068" />
    <public type="dimen" name="widget_size_error_max_width" id="0x7f090069" />
    <public type="dimen" name="widget_size_desc_font" id="0x7f09006a" />
    <public type="dimen" name="widget_size_error_font" id="0x7f09006b" />
    <public type="dimen" name="widget_size_image_worn_margin_top" id="0x7f09006c" />
    <public type="dimen" name="widget_size_title_value" id="0x7f09006d" />
    <public type="dimen" name="widget_size_title_margin_top" id="0x7f09006e" />
    <public type="dimen" name="widget_size_step_value_size" id="0x7f09006f" />
    <public type="dimen" name="widget_size_sleep_value_size" id="0x7f090070" />
    <public type="dimen" name="widget_size_classifychart_width" id="0x7f090071" />
    <public type="dimen" name="widget_size_classifychart_height" id="0x7f090072" />
    <public type="dimen" name="widget_size_parent_paddingtop" id="0x7f090073" />
    <public type="dimen" name="widget_size_parent_paddingbottom" id="0x7f090074" />
    <public type="dimen" name="widget_size_parent_paddingleft" id="0x7f090075" />
    <public type="dimen" name="widget_size_listview_line_height" id="0x7f090076" />
    <public type="dimen" name="widget_size_listview_item_next_icon" id="0x7f090077" />
    <public type="dimen" name="widget_size_cal_value" id="0x7f090078" />
    <public type="dimen" name="widget_sleep_width" id="0x7f090079" />
    <public type="dimen" name="widget_sleep_ig_width" id="0x7f09007a" />
    <public type="dimen" name="widget_view_title_size" id="0x7f09007b" />
    <public type="dimen" name="widget_view_heart_detail_unit" id="0x7f09007c" />
    <public type="dimen" name="widget_sleep_view_title_size" id="0x7f09007d" />
    <public type="dimen" name="widget_sleep_view_value_size" id="0x7f09007e" />
    <public type="dimen" name="bench_xaxis_text_size" id="0x7f09007f" />
    <public type="dimen" name="xaxis_offset" id="0x7f090080" />
    <public type="dimen" name="average_line_width" id="0x7f090081" />
    <public type="dimen" name="average_text_size" id="0x7f090082" />
    <public type="dimen" name="average_text_padding_left" id="0x7f090083" />
    <public type="dimen" name="average_hundred_text_padding_left" id="0x7f090084" />
    <public type="dimen" name="min_max_margin" id="0x7f090085" />
    <public type="dimen" name="indicator_radius" id="0x7f090086" />
    <public type="dimen" name="indicator_radius_focused" id="0x7f090087" />
    <public type="dimen" name="indicator_center_distance" id="0x7f090088" />
    <public type="dimen" name="menu_touch_area" id="0x7f090089" />
    <public type="dimen" name="size_shadow_dy1" id="0x7f09008a" />
    <public type="dimen" name="size_shadow_radius1" id="0x7f09008b" />
    <public type="dimen" name="size_shadow_radius2" id="0x7f09008c" />
    <public type="dimen" name="size_xaxis_label_font" id="0x7f09008d" />
    <public type="dimen" name="size_xaxis_label_font2" id="0x7f09008e" />
    <public type="dimen" name="size_linechart_line_width" id="0x7f09008f" />
    <public type="dimen" name="size_linechart_minmax_font" id="0x7f090090" />
    <public type="dimen" name="size_ybar_radius" id="0x7f090091" />
    <public type="dimen" name="size_ybar_default_height" id="0x7f090092" />
    <public type="dimen" name="size_linechart_yoffset" id="0x7f090093" />
    <public type="dimen" name="menu_item_layout_margin_top" id="0x7f090094" />
    <public type="dimen" name="picker_default_nagetive_text_size" id="0x7f090095" />
    <public type="dimen" name="unlock_view_min_size" id="0x7f090096" />
    <public type="dimen" name="unlock_progress_radius" id="0x7f090097" />
    <public type="dimen" name="unlock_progress_strokewidth" id="0x7f090098" />
    <public type="dimen" name="unlock_icon_size" id="0x7f090099" />
    <public type="dimen" name="size_linechart_width" id="0x7f09009a" />
    <public type="dimen" name="size_linechart_point_padding_left" id="0x7f09009b" />
    <public type="dimen" name="size_linechart_no_yaxis_padding_left" id="0x7f09009c" />
    <public type="dimen" name="pickview_unit_size" id="0x7f09009d" />
    <public type="dimen" name="blt_info_margin_top" id="0x7f09009e" />
    <public type="dimen" name="blt_searching_gif_view_x" id="0x7f09009f" />
    <public type="dimen" name="blt_searching_gif_view_y" id="0x7f0900a0" />
    <public type="id" name="item_touch_helper_previous_elevation" id="0x7f0a0000" />
    <public type="id" name="one" id="0x7f0a0001" />
    <public type="id" name="three" id="0x7f0a0002" />
    <public type="id" name="two" id="0x7f0a0003" />
    <public type="id" name="all" id="0x7f0a0004" />
    <public type="id" name="bottom" id="0x7f0a0005" />
    <public type="id" name="left" id="0x7f0a0006" />
    <public type="id" name="right" id="0x7f0a0007" />
    <public type="id" name="top" id="0x7f0a0008" />
    <public type="id" name="detail_activity_classify_parent" id="0x7f0a0009" />
    <public type="id" name="data_detail_date_activivties" id="0x7f0a000a" />
    <public type="id" name="detail_activities_classifyChart" id="0x7f0a000b" />
    <public type="id" name="weeklyreports_container" id="0x7f0a000c" />
    <public type="id" name="activity_heart_rate_full_day" id="0x7f0a000d" />
    <public type="id" name="recent_rate" id="0x7f0a000e" />
    <public type="id" name="reset_rate" id="0x7f0a000f" />
    <public type="id" name="chart" id="0x7f0a0010" />
    <public type="id" name="all_day_heart_measure_button" id="0x7f0a0011" />
    <public type="id" name="activity_all_rate_list" id="0x7f0a0012" />
    <public type="id" name="all_rate_listView" id="0x7f0a0013" />
    <public type="id" name="weeklysports_totalcalory_parent" id="0x7f0a0014" />
    <public type="id" name="weeklysports_totalcalory_value" id="0x7f0a0015" />
    <public type="id" name="weeklysports_calory_average_value" id="0x7f0a0016" />
    <public type="id" name="weeklysports_calory_classifyChart" id="0x7f0a0017" />
    <public type="id" name="datacenter_root_background" id="0x7f0a0018" />
    <public type="id" name="datacenter_viewpager" id="0x7f0a0019" />
    <public type="id" name="pager_indicator" id="0x7f0a001a" />
    <public type="id" name="weekly_totalstep" id="0x7f0a001b" />
    <public type="id" name="weekly_totalstep_unit" id="0x7f0a001c" />
    <public type="id" name="step_attained_rate_ig" id="0x7f0a001d" />
    <public type="id" name="step_chart_container" id="0x7f0a001e" />
    <public type="id" name="step_chart_bg" id="0x7f0a001f" />
    <public type="id" name="step_percent" id="0x7f0a0020" />
    <public type="id" name="step_comparison" id="0x7f0a0021" />
    <public type="id" name="weeklysports_attained_day" id="0x7f0a0022" />
    <public type="id" name="weeklysports_attained_day_name" id="0x7f0a0023" />
    <public type="id" name="weekly_totalnumber" id="0x7f0a0024" />
    <public type="id" name="weeklysports_fres" id="0x7f0a0025" />
    <public type="id" name="weekly_runnumber" id="0x7f0a0026" />
    <public type="id" name="weekly_stepnumber" id="0x7f0a0027" />
    <public type="id" name="weekly_ridingnumber" id="0x7f0a0028" />
    <public type="id" name="weekly_summary" id="0x7f0a0029" />
    <public type="id" name="weeklysports_totaltime_title" id="0x7f0a002a" />
    <public type="id" name="weekly_totaltime" id="0x7f0a002b" />
    <public type="id" name="weeklysports_totalcalories_title" id="0x7f0a002c" />
    <public type="id" name="weekly_totalcalories" id="0x7f0a002d" />
    <public type="id" name="weeklysports_totaldistance_title" id="0x7f0a002e" />
    <public type="id" name="weekly_totalmileage" id="0x7f0a002f" />
    <public type="id" name="weeklysports_totalmileage_unit_tx" id="0x7f0a0030" />
    <public type="id" name="weeklysports_heartrate_title" id="0x7f0a0031" />
    <public type="id" name="weekly_averageheart" id="0x7f0a0032" />
    <public type="id" name="weekly_performance_run" id="0x7f0a0033" />
    <public type="id" name="weekly_outdoorrun_cons_tx" id="0x7f0a0034" />
    <public type="id" name="weekly_outdoorrun_li" id="0x7f0a0035" />
    <public type="id" name="weekly_outdoorrunrate_tx" id="0x7f0a0036" />
    <public type="id" name="weekly_outdoorrunrate_ig" id="0x7f0a0037" />
    <public type="id" name="weeklysports_runerrate_unit_tx" id="0x7f0a0038" />
    <public type="id" name="weekly_insiderun_cons_tx" id="0x7f0a0039" />
    <public type="id" name="weekly_insiderun_li" id="0x7f0a003a" />
    <public type="id" name="weekly_insiderunrate_tx" id="0x7f0a003b" />
    <public type="id" name="weekly_insiderunrate_ig" id="0x7f0a003c" />
    <public type="id" name="weeklysports_insiderunerrate_unit_tx" id="0x7f0a003d" />
    <public type="id" name="weekly_crossrun_cons_tx" id="0x7f0a003e" />
    <public type="id" name="weekly_crossrun_li" id="0x7f0a003f" />
    <public type="id" name="weekly_crossrunrate_tx" id="0x7f0a0040" />
    <public type="id" name="weekly_crossrunrate_ig" id="0x7f0a0041" />
    <public type="id" name="weeklysports_crossrunerrate_unit_tx" id="0x7f0a0042" />
    <public type="id" name="weekly_performance_riding" id="0x7f0a0043" />
    <public type="id" name="weekly_outdoorridding_cons_av" id="0x7f0a0044" />
    <public type="id" name="weekly_outdoorridding_av_li" id="0x7f0a0045" />
    <public type="id" name="weekly_outdoorriding_average_tx" id="0x7f0a0046" />
    <public type="id" name="weekly_outdoorriding_average_ig" id="0x7f0a0047" />
    <public type="id" name="weeklysports_outdoorriding_unit_tx" id="0x7f0a0048" />
    <public type="id" name="weekly_outdoorridding_cons_ma" id="0x7f0a0049" />
    <public type="id" name="weekly_outdoorridding_ma_li" id="0x7f0a004a" />
    <public type="id" name="weekly_outdoorriding_max_tx" id="0x7f0a004b" />
    <public type="id" name="weekly_outdoorriding_max_ig" id="0x7f0a004c" />
    <public type="id" name="weeklysports_outdoorridingma_unit" id="0x7f0a004d" />
    <public type="id" name="face" id="0x7f0a004e" />
    <public type="id" name="pager" id="0x7f0a004f" />
    <public type="id" name="indicator" id="0x7f0a0050" />
    <public type="id" name="activity_heart_rate" id="0x7f0a0051" />
    <public type="id" name="title" id="0x7f0a0052" />
    <public type="id" name="line_chart" id="0x7f0a0053" />
    <public type="id" name="measure_button" id="0x7f0a0054" />
    <public type="id" name="weeklysports_heartrate_average_value" id="0x7f0a0055" />
    <public type="id" name="weeklysports_heartrate_linechart" id="0x7f0a0056" />
    <public type="id" name="weeklysports_heartrate_max_value" id="0x7f0a0057" />
    <public type="id" name="weeklysports_heartrate_min_value" id="0x7f0a0058" />
    <public type="id" name="heart_container" id="0x7f0a0059" />
    <public type="id" name="heart_sub_container" id="0x7f0a005a" />
    <public type="id" name="progress_bar" id="0x7f0a005b" />
    <public type="id" name="heart_title" id="0x7f0a005c" />
    <public type="id" name="image" id="0x7f0a005d" />
    <public type="id" name="resultpane" id="0x7f0a005e" />
    <public type="id" name="result" id="0x7f0a005f" />
    <public type="id" name="right_resultpane" id="0x7f0a0060" />
    <public type="id" name="analysis_icon" id="0x7f0a0061" />
    <public type="id" name="unit" id="0x7f0a0062" />
    <public type="id" name="health_heart_line" id="0x7f0a0063" />
    <public type="id" name="hint" id="0x7f0a0064" />
    <public type="id" name="health_heart_analysis" id="0x7f0a0065" />
    <public type="id" name="beating" id="0x7f0a0066" />
    <public type="id" name="heart_gauged_err_container" id="0x7f0a0067" />
    <public type="id" name="heart_err_title" id="0x7f0a0068" />
    <public type="id" name="heart_err_content" id="0x7f0a0069" />
    <public type="id" name="heart_err_view" id="0x7f0a006a" />
    <public type="id" name="sleep_chart_container" id="0x7f0a006b" />
    <public type="id" name="sleep_chart_bg" id="0x7f0a006c" />
    <public type="id" name="sleep_percent" id="0x7f0a006d" />
    <public type="id" name="sleep_comparison" id="0x7f0a006e" />
    <public type="id" name="weeklysports_sleep_score" id="0x7f0a006f" />
    <public type="id" name="weeklysports_sleep_totaltime" id="0x7f0a0070" />
    <public type="id" name="detail_sleep_classifyChart" id="0x7f0a0071" />
    <public type="id" name="current_divideline" id="0x7f0a0072" />
    <public type="id" name="weeklysports_sleep_value_par" id="0x7f0a0073" />
    <public type="id" name="weeklysports_sleep_late_value" id="0x7f0a0074" />
    <public type="id" name="weeklysports_sleep_deep_leak_value" id="0x7f0a0075" />
    <public type="id" name="weeklysports_sleep_leak_value" id="0x7f0a0076" />
    <public type="id" name="weeklysports_sleep_easyawake_value" id="0x7f0a0077" />
    <public type="id" name="weeklysports_sleep_well_par" id="0x7f0a0078" />
    <public type="id" name="weeklysports_sleep_well_ig" id="0x7f0a0079" />
    <public type="id" name="picker" id="0x7f0a007a" />
    <public type="id" name="scroll_view" id="0x7f0a007b" />
    <public type="id" name="activity_today_heart_rate_infor" id="0x7f0a007c" />
    <public type="id" name="today_heart_rate_top_layout" id="0x7f0a007d" />
    <public type="id" name="rate_list_title" id="0x7f0a007e" />
    <public type="id" name="all_day_button" id="0x7f0a007f" />
    <public type="id" name="ave_rate" id="0x7f0a0080" />
    <public type="id" name="quite_rate" id="0x7f0a0081" />
    <public type="id" name="max_rate" id="0x7f0a0082" />
    <public type="id" name="min_rate" id="0x7f0a0083" />
    <public type="id" name="proportion" id="0x7f0a0084" />
    <public type="id" name="history_chart" id="0x7f0a0085" />
    <public type="id" name="weekly_root" id="0x7f0a0086" />
    <public type="id" name="weekly_linear" id="0x7f0a0087" />
    <public type="id" name="weekly_period" id="0x7f0a0088" />
    <public type="id" name="mychartview" id="0x7f0a0089" />
    <public type="id" name="weeklysports_linear" id="0x7f0a008a" />
    <public type="id" name="weeklysports_get_data_Linear" id="0x7f0a008b" />
    <public type="id" name="weeklysports_title" id="0x7f0a008c" />
    <public type="id" name="weeklysports_period" id="0x7f0a008d" />
    <public type="id" name="weeklysports_chartview" id="0x7f0a008e" />
    <public type="id" name="weeklysports_none_data_Linear" id="0x7f0a008f" />
    <public type="id" name="weeklysports_title_no" id="0x7f0a0090" />
    <public type="id" name="weeklysports_period_no" id="0x7f0a0091" />
    <public type="id" name="weeklysports_review_button" id="0x7f0a0092" />
    <public type="id" name="weeklysports_root" id="0x7f0a0093" />
    <public type="id" name="weekly_reports_review" id="0x7f0a0094" />
    <public type="id" name="dlg_container_id" id="0x7f0a0095" />
    <public type="id" name="dlg_container" id="0x7f0a0096" />
    <public type="id" name="opt_btn" id="0x7f0a0097" />
    <public type="id" name="dlg_left_btn" id="0x7f0a0098" />
    <public type="id" name="dlg_stub" id="0x7f0a0099" />
    <public type="id" name="dlg_right_btn" id="0x7f0a009a" />
    <public type="id" name="dlg_hint_container" id="0x7f0a009b" />
    <public type="id" name="dlg_hint" id="0x7f0a009c" />
    <public type="id" name="dlg_note" id="0x7f0a009d" />
    <public type="id" name="detail_activity_activity_parent" id="0x7f0a009e" />
    <public type="id" name="detail_step_title" id="0x7f0a009f" />
    <public type="id" name="detail_step_value" id="0x7f0a00a0" />
    <public type="id" name="detail_step_value_unit" id="0x7f0a00a1" />
    <public type="id" name="detail_step_done_par" id="0x7f0a00a2" />
    <public type="id" name="detail_step_done_ig" id="0x7f0a00a3" />
    <public type="id" name="detail_step_done" id="0x7f0a00a4" />
    <public type="id" name="floor_container" id="0x7f0a00a5" />
    <public type="id" name="climbing_floor" id="0x7f0a00a6" />
    <public type="id" name="floor_number" id="0x7f0a00a7" />
    <public type="id" name="floor_unit" id="0x7f0a00a8" />
    <public type="id" name="climbed_toast" id="0x7f0a00a9" />
    <public type="id" name="detail_activity_run_parent" id="0x7f0a00aa" />
    <public type="id" name="detail_run_title" id="0x7f0a00ab" />
    <public type="id" name="detail_run_mileage" id="0x7f0a00ac" />
    <public type="id" name="detail_run_mileage_unit" id="0x7f0a00ad" />
    <public type="id" name="detail_run_totaltime" id="0x7f0a00ae" />
    <public type="id" name="detail_run_maxrate_title" id="0x7f0a00af" />
    <public type="id" name="detail_run_maxrate" id="0x7f0a00b0" />
    <public type="id" name="detail_run_averagerate_title" id="0x7f0a00b1" />
    <public type="id" name="detail_run_averagerate" id="0x7f0a00b2" />
    <public type="id" name="detail_activity_walk_parent" id="0x7f0a00b3" />
    <public type="id" name="detail_walk_title" id="0x7f0a00b4" />
    <public type="id" name="detail_walk_mileage" id="0x7f0a00b5" />
    <public type="id" name="detail_walk_mileage_unit" id="0x7f0a00b6" />
    <public type="id" name="detail_walk_totaltime" id="0x7f0a00b7" />
    <public type="id" name="detail_walk_maxrate_title" id="0x7f0a00b8" />
    <public type="id" name="detail_walk_maxrate" id="0x7f0a00b9" />
    <public type="id" name="detail_walk_ridding_rate_unit" id="0x7f0a00ba" />
    <public type="id" name="detail_walk_averagerate_title" id="0x7f0a00bb" />
    <public type="id" name="detail_walk_averagerate" id="0x7f0a00bc" />
    <public type="id" name="detail_walk_ridding_rate_unit2" id="0x7f0a00bd" />
    <public type="id" name="detail_activity_ridding_parent" id="0x7f0a00be" />
    <public type="id" name="detail_ridding_title" id="0x7f0a00bf" />
    <public type="id" name="detail_ridding_mileage" id="0x7f0a00c0" />
    <public type="id" name="detail_ridding_mileage_unit" id="0x7f0a00c1" />
    <public type="id" name="detail_ridding_totaltime" id="0x7f0a00c2" />
    <public type="id" name="detail_ridding_maxrate_title" id="0x7f0a00c3" />
    <public type="id" name="detail_ridding_maxrate" id="0x7f0a00c4" />
    <public type="id" name="detail_ridding_ridding_rate_unit" id="0x7f0a00c5" />
    <public type="id" name="detail_ridding_averagerate_title" id="0x7f0a00c6" />
    <public type="id" name="detail_ridding_averagerate" id="0x7f0a00c7" />
    <public type="id" name="detail_ridding_ridding_rate_unit2" id="0x7f0a00c8" />
    <public type="id" name="detail_activity_calory_parent" id="0x7f0a00c9" />
    <public type="id" name="detail_calories_container" id="0x7f0a00ca" />
    <public type="id" name="detail_calories_value" id="0x7f0a00cb" />
    <public type="id" name="detail_calories_value_unit" id="0x7f0a00cc" />
    <public type="id" name="detail_calories_classifyChart" id="0x7f0a00cd" />
    <public type="id" name="detail_activity_sleep_parent" id="0x7f0a00ce" />
    <public type="id" name="detail_sleep_container" id="0x7f0a00cf" />
    <public type="id" name="detail_sleep_value_hour" id="0x7f0a00d0" />
    <public type="id" name="detail_sleep_value_min" id="0x7f0a00d1" />
    <public type="id" name="detail_sleep_deep_container" id="0x7f0a00d2" />
    <public type="id" name="detail_sleep_deep" id="0x7f0a00d3" />
    <public type="id" name="detail_sleep_deep_value" id="0x7f0a00d4" />
    <public type="id" name="detail_sleep_barchart" id="0x7f0a00d5" />
    <public type="id" name="detail_sleep_time_start" id="0x7f0a00d6" />
    <public type="id" name="detail_sleep_time_end" id="0x7f0a00d7" />
    <public type="id" name="detail_activity_heart_parent" id="0x7f0a00d8" />
    <public type="id" name="detail_heart_title" id="0x7f0a00d9" />
    <public type="id" name="detail_heart_sit" id="0x7f0a00da" />
    <public type="id" name="detail_heart_average" id="0x7f0a00db" />
    <public type="id" name="detail_heart_average_value" id="0x7f0a00dc" />
    <public type="id" name="detail_heart_unit" id="0x7f0a00dd" />
    <public type="id" name="detail_heart_max" id="0x7f0a00de" />
    <public type="id" name="detail_heart_max_value" id="0x7f0a00df" />
    <public type="id" name="detail_heart_quiet" id="0x7f0a00e0" />
    <public type="id" name="detail_heart_quiet_value" id="0x7f0a00e1" />
    <public type="id" name="detail_heart_min" id="0x7f0a00e2" />
    <public type="id" name="detail_heart_min_value" id="0x7f0a00e3" />
    <public type="id" name="detail_bottom" id="0x7f0a00e4" />
    <public type="id" name="current_detail_day" id="0x7f0a00e5" />
    <public type="id" name="sports_date" id="0x7f0a00e6" />
    <public type="id" name="sports_insert" id="0x7f0a00e7" />
    <public type="id" name="sports_container" id="0x7f0a00e8" />
    <public type="id" name="current_step_container" id="0x7f0a00e9" />
    <public type="id" name="current_percent" id="0x7f0a00ea" />
    <public type="id" name="step" id="0x7f0a00eb" />
    <public type="id" name="current_step_parent" id="0x7f0a00ec" />
    <public type="id" name="current_step_value" id="0x7f0a00ed" />
    <public type="id" name="current_step_unit" id="0x7f0a00ee" />
    <public type="id" name="climbed_floor_container" id="0x7f0a00ef" />
    <public type="id" name="sport_container" id="0x7f0a00f0" />
    <public type="id" name="current_activities_notitle" id="0x7f0a00f1" />
    <public type="id" name="current_activities" id="0x7f0a00f2" />
    <public type="id" name="current_sleep_notitle" id="0x7f0a00f3" />
    <public type="id" name="current_sleep_container" id="0x7f0a00f4" />
    <public type="id" name="last_sleep_hour" id="0x7f0a00f5" />
    <public type="id" name="last_sleep_min" id="0x7f0a00f6" />
    <public type="id" name="current_splash" id="0x7f0a00f7" />
    <public type="id" name="empty_view" id="0x7f0a00f8" />
    <public type="id" name="root_view" id="0x7f0a00f9" />
    <public type="id" name="heart_result" id="0x7f0a00fa" />
    <public type="id" name="dialog_mood" id="0x7f0a00fb" />
    <public type="id" name="img_btn_tmp" id="0x7f0a00fc" />
    <public type="id" name="dialog_content" id="0x7f0a00fd" />
    <public type="id" name="textView" id="0x7f0a00fe" />
    <public type="id" name="img_btn0" id="0x7f0a00ff" />
    <public type="id" name="textView0" id="0x7f0a0100" />
    <public type="id" name="img_btn1" id="0x7f0a0101" />
    <public type="id" name="textView1" id="0x7f0a0102" />
    <public type="id" name="item2_container" id="0x7f0a0103" />
    <public type="id" name="img_btn2" id="0x7f0a0104" />
    <public type="id" name="textView2" id="0x7f0a0105" />
    <public type="id" name="health_indicator" id="0x7f0a0106" />
    <public type="id" name="arrow" id="0x7f0a0107" />
    <public type="id" name="heart_rate" id="0x7f0a0108" />
    <public type="id" name="heart_units" id="0x7f0a0109" />
    <public type="id" name="heart_description" id="0x7f0a010a" />
    <public type="id" name="heart_detail" id="0x7f0a010b" />
    <public type="id" name="date_list_item" id="0x7f0a010c" />
    <public type="id" name="time_list_item" id="0x7f0a010d" />
    <public type="id" name="rate_list_item" id="0x7f0a010e" />
    <public type="id" name="bmps_list_item" id="0x7f0a010f" />
    <public type="id" name="item_line" id="0x7f0a0110" />
    <public type="id" name="heart_rate_normal" id="0x7f0a0111" />
    <public type="id" name="heart_rate_full_day" id="0x7f0a0112" />
    <public type="id" name="history_sleep_info_view" id="0x7f0a0113" />
    <public type="id" name="history_date" id="0x7f0a0114" />
    <public type="id" name="history_sleep_chart" id="0x7f0a0115" />
    <public type="id" name="history_sleep_start" id="0x7f0a0116" />
    <public type="id" name="history_sleep_stop" id="0x7f0a0117" />
    <public type="id" name="icon" id="0x7f0a0118" />
    <public type="id" name="sleep_mode" id="0x7f0a0119" />
    <public type="id" name="duration" id="0x7f0a011a" />
    <public type="id" name="sleep_history_detail_list" id="0x7f0a011b" />
    <public type="id" name="history_detail_activity" id="0x7f0a011c" />
    <public type="id" name="history_detail_container" id="0x7f0a011d" />
    <public type="id" name="activities_distribution" id="0x7f0a011e" />
    <public type="id" name="subjectnfreq" id="0x7f0a011f" />
    <public type="id" name="quantity" id="0x7f0a0120" />
    <public type="id" name="ratio_normal" id="0x7f0a0121" />
    <public type="id" name="progress" id="0x7f0a0122" />
    <public type="id" name="ratio_notworn" id="0x7f0a0123" />
    <public type="id" name="subjectA" id="0x7f0a0124" />
    <public type="id" name="ratioA" id="0x7f0a0125" />
    <public type="id" name="subjectB" id="0x7f0a0126" />
    <public type="id" name="ratioB" id="0x7f0a0127" />
    <public type="id" name="anchor_view" id="0x7f0a0128" />
    <public type="id" name="picker_listview" id="0x7f0a0129" />
    <public type="id" name="picker_unit" id="0x7f0a012a" />
    <public type="id" name="rate_list_no_data_text" id="0x7f0a012b" />
    <public type="id" name="rate_list_title_onclick" id="0x7f0a012c" />
    <public type="id" name="date" id="0x7f0a012d" />
    <public type="id" name="deep_sleep_item" id="0x7f0a012e" />
    <public type="id" name="deep_sleep_icon" id="0x7f0a012f" />
    <public type="id" name="deep_sleep_text" id="0x7f0a0130" />
    <public type="id" name="deep_sleep_duration" id="0x7f0a0131" />
    <public type="id" name="light_sleep_item" id="0x7f0a0132" />
    <public type="id" name="light_sleep_icon" id="0x7f0a0133" />
    <public type="id" name="light_sleep_text" id="0x7f0a0134" />
    <public type="id" name="light_sleep_duration" id="0x7f0a0135" />
    <public type="id" name="sleep_history_list" id="0x7f0a0136" />
    <public type="id" name="today_sleep_title" id="0x7f0a0137" />
    <public type="id" name="loading_group" id="0x7f0a0138" />
    <public type="id" name="loading_icon" id="0x7f0a0139" />
    <public type="id" name="loading_sleep_info" id="0x7f0a013a" />
    <public type="id" name="no_sleep_info" id="0x7f0a013b" />
    <public type="id" name="no_sleep_icon" id="0x7f0a013c" />
    <public type="id" name="sleep_info_view" id="0x7f0a013d" />
    <public type="id" name="sleep_duration" id="0x7f0a013e" />
    <public type="id" name="sleep_chart" id="0x7f0a013f" />
    <public type="id" name="sleep_start" id="0x7f0a0140" />
    <public type="id" name="sleep_stop" id="0x7f0a0141" />
    <public type="id" name="deep_sleep" id="0x7f0a0142" />
    <public type="id" name="step_container" id="0x7f0a0143" />
    <public type="id" name="percent" id="0x7f0a0144" />
    <public type="id" name="health_content_container" id="0x7f0a0145" />
    <public type="id" name="step_value" id="0x7f0a0146" />
    <public type="id" name="step_unit" id="0x7f0a0147" />
    <public type="id" name="step_target" id="0x7f0a0148" />
    <public type="id" name="splash" id="0x7f0a0149" />
    <public type="id" name="stretch_cancel" id="0x7f0a014a" />
    <public type="id" name="stretch_start" id="0x7f0a014b" />
    <public type="id" name="health_longsit_error_title" id="0x7f0a014c" />
    <public type="id" name="health_longsit_error_content" id="0x7f0a014d" />
    <public type="id" name="health_longsit_error_button" id="0x7f0a014e" />
    <public type="id" name="content" id="0x7f0a014f" />
    <public type="id" name="retry" id="0x7f0a0150" />
    <public type="id" name="picker1" id="0x7f0a0151" />
    <public type="id" name="picker2" id="0x7f0a0152" />
    <public type="plurals" name="weeklysports_frequency" id="0x7f0b0000" />
    <public type="plurals" name="weeklysports_step" id="0x7f0b0001" />
    <public type="array" name="chart_x_titles" id="0x7f0c0000" />
    <public type="array" name="chart_x_titles2" id="0x7f0c0001" />
    <public type="array" name="spring_depend" id="0x7f0c0002" />
    <public type="array" name="hour_select_labels" id="0x7f0c0003" />
    <public type="array" name="weekday_names" id="0x7f0c0004" />
    <public type="array" name="subject_typenfreqs" id="0x7f0c0005" />
    <public type="style" name="weeklysportslinearlayout" id="0x7f0d0000" />
    <public type="style" name="weeklysportstitle" id="0x7f0d0001" />
    <public type="style" name="weeklysportsclassify" id="0x7f0d0002" />
    <public type="style" name="weeklysportsdata" id="0x7f0d0003" />
    <public type="style" name="weeklysporttimes" id="0x7f0d0004" />
    <public type="style" name="weeklysports_text12sp" id="0x7f0d0005" />
    <public type="style" name="weeklysports_summary_title" id="0x7f0d0006" />
    <public type="style" name="weeklysports_text10sp" id="0x7f0d0007" />
    <public type="style" name="weeklysports_text16sp" id="0x7f0d0008" />
    <public type="style" name="weeklysports_text40sp" id="0x7f0d0009" />
    <public type="style" name="AppBaseTheme" id="0x7f0d000a" />
    <public type="style" name="AppTheme" id="0x7f0d000b" />
    <public type="style" name="PromptDialog" id="0x7f0d0010" />
    <public type="style" name="HMProgressBar" id="0x7f0d0011" />
    <public type="style" name="HMProgressBar.Large" id="0x7f0d0012" />
    <public type="style" name="HMProgressBar.Small" id="0x7f0d0013" />
    <public type="style" name="VendorTextViewStyle" id="0x7f0d000c" />
    <public type="style" name="HealthMainTheme" id="0x7f0d000d" />
    <public type="style" name="HealthMainTheme.NoAnimation" id="0x7f0d000e" />
    <public type="style" name="Animation.NoAnimation" id="0x7f0d000f" />
    <public type="integer" name="size_shadow_dy0" id="0x7f0e0000" />
    <public type="integer" name="size_shadow_radius0" id="0x7f0e0001" />
    <public type="integer" name="size_shadow_dy1" id="0x7f0e0002" />
    <public type="integer" name="size_shadow_radius1" id="0x7f0e0003" />
    <public type="integer" name="widget_size_shadow_dy0" id="0x7f0e0004" />
    <public type="integer" name="widget_size_shadow_radius0" id="0x7f0e0005" />
    <public type="integer" name="widget_size_shadow_dy1" id="0x7f0e0006" />
    <public type="integer" name="widget_size_shadow_radius1" id="0x7f0e0007" />
</resources>